Beige | 38	treil38-38			10	yes
Beige | 40	treil38-39			9	yes
Beige | 42	treil38-40			7	yes
Beige | 44	treil38-41			0	yes
Beige | 46	treil38-42			2	yes
Beige | 48	treil38-43			7	yes
Beige | 50	treil38-44			7	yes
Gris | 38	treil38-45			0	yes
Gris | 40	treil38-46			7	yes
Gris | 42	treil38-47			7	yes
Gris | 44	treil38-48			7	yes
Gris | 46	treil38-49			12	yes
Gris | 48	treil38-50			7	yes
Gris | 50	treil38-51			7	yes
Kaki | 38	treil38-52			7	yes
Kaki | 40	treil38-53			4	yes
Kaki | 42	treil38-54			0	yes
Kaki | 44	treil38-55			7	yes
Kaki | 46	treil38-56			10	yes
Kaki | 48	treil38-57			7	yes
Kaki | 50	treil38-58			9	yes
