<?php
DEFINE("A1","Virement bancaire");
DEFINE("A2","Chèque");
DEFINE("A3","Carte de crédit");
DEFINE("A4","Mandat postal");
DEFINE("A4A","Contre remboursement");
DEFINE("A5","FACTURE");
DEFINE("A6","Téléphone");
DEFINE("A7","Facture");
DEFINE("A8","Date");
DEFINE("A9","FACTURÉ À");
DEFINE("A9A","LIVRÉ À");
DEFINE("A10","Numéro client");
DEFINE("A11","Date commande");
DEFINE("A12","Paiement");
DEFINE("A13","COMMANDE");
DEFINE("A14","Réf");
DEFINE("A15","Articles");
DEFINE("A16","Taxe");
DEFINE("A17","Produit HT");
DEFINE("A18","Produit taxe");
DEFINE("A19","Frais de livraison");
DEFINE("A20","Livraison taxe");
DEFINE("A21","Remise");
DEFINE("A22","Code de réduction");
DEFINE("A23","Sous-total");
DEFINE("A24","Prix");
DEFINE("A25","vous remercie de votre commande");
DEFINE("A26","Facture envoyée par email");
DEFINE("A27","et valable pour impression.");
DEFINE("A28","ENVOYER EMAIL");
DEFINE("A29","Facture envoyé avec succès!");
DEFINE("A30","Votre paiement par");
DEFINE("A31","nous est bien parvenu. Nous vous remercions pour votre commande.");
DEFINE("A32","Veuillez vous rendre sur votre interface de suivi client pour suivre votre commande et avoir votre facture.");
DEFINE("A33","Votre commande est en traitement pour expédition.");
DEFINE("A34","Nous vous remercions de votre commande.");
DEFINE("A35","Interface de suivi client");
DEFINE("A36","Information:");
DEFINE("A37","Bonne réception.");
DEFINE("A38","Le service comptablité.");
DEFINE("A39","Avertissement de paiement envoyé avec succès!");
DEFINE("A40","Cliquez");
DEFINE("A41","ICI");
DEFINE("A42","pour ajuster le stock");
DEFINE("A43","Fermer cette fenêtre.");
DEFINE("A45","P.U.");
DEFINE("A46","Total");
DEFINE("A47","Signature");
DEFINE("A50","À l'adresse de livraison:");
DEFINE("A51","Points de fidélité");
DEFINE("A55","Votre interface de suivi client est aussi accessible sur http://".$www2.$domaineFull." via \"Votre compte\" avec votre Numéro Client et adresse email ou via \"Suivi commande\" après avoir saisi votre Numéro ID Commande (NIC).");
define('NO_TVA','No TVA Intracommunautaire');
DEFINE("A32A","Votre commande a été expédiée.");
DEFINE("A33A","Afin de faire le suivi de votre envoi avec le transporteur ci-dessous, veuillez noter les informations suivantes:");
DEFINE("A34A","Transporteur: ");
DEFINE("A35A","Numéro de colis: ");
DEFINE("A36A","Note: ");
DEFINE("A300","RETOUR");
DEFINE("A39A","Avertissement d'envoi de la commande envoyé avec succès !");
DEFINE("A100","VOS RÉFÉRENCES");
define('BON_LIVRAISON',"BON DE LIVRAISON");
DEFINE("REFERENCE","RÉFÉRENCES CLIENT");
DEFINE("TVA","TVA");
DEFINE("A22C","Chèque cadeau");
define('TRAITE_BANCAIRE','Traite bancaire');
define('EMBALLAGE',"Emballage");
DEFINE("REMBOURSEE","Remboursée");
DEFINE("TOTAL_HT_AVANT_REMISE","Total HT avant remise");
DEFINE("TOTAL_HT","Total HT");
DEFINE("FAX","Fax");
DEFINE("TEL","Téléphone");
?>
