<?php
DEFINE("A1","Virement bancaire");
DEFINE("A2","Chèque");
DEFINE("A3","Carte de crédit");
DEFINE("A4","Mandat postal");
DEFINE("A5","FACTURE");
DEFINE("A6","Téléphone");
DEFINE("A7","Facture");
DEFINE("A8","Date");
DEFINE("A9","FACTURÉ À");
DEFINE("A9A","LIVRÉ À");
DEFINE("A10","Numéro client");
DEFINE("A11","Date commande");
DEFINE("A12","Paiement");
DEFINE("A13","COMMANDE");
DEFINE("A14","Réf");
DEFINE("A15","Articles");
DEFINE("A16","Taxe");
DEFINE("A17","Produit HT");
DEFINE("A18","Produit taxe");
DEFINE("A19","Frais de port");
DEFINE("A20","Livraison taxe");
DEFINE("A21","Remise");
DEFINE("A22","Code de réduction");
DEFINE("A22A","Contre remboursement");
DEFINE("A23","Poids total");
DEFINE("A24","Prix");
DEFINE("A25","vous remercie de votre commande");
DEFINE("A26","Facture envoyée par email");
DEFINE("A27","et valable pour impression.");
DEFINE("A28","ENVOYER");
DEFINE("A29","Facture envoyé avec succès!");
DEFINE("A30","Votre paiement par");
DEFINE("A31","nous est bien parvenu. Nous vous remercions pour votre commande.");
DEFINE("A32","Veuillez vous rendre sur votre interface de suivi client pour suivre votre commande et avoir votre facture.");
DEFINE("A33","Votre commande est en traitement pour expédition.");
DEFINE("A34","Nous vous remercions de votre commande.");
DEFINE("A35","Interface de suivi client");
DEFINE("A36","Pour toute information, contactez-nous à");
DEFINE("A37","Cordialement.");
DEFINE("A38","Le service comptablité.");
DEFINE("A39","Avertissement de paiement envoyé avec succès!");
DEFINE("A40","Cliquez");
DEFINE("A41","ICI");
DEFINE("A42","pour ajuster le stock");
DEFINE("A43","Le stock a été ajusté...<br>Vous pouvez fermer cette fenêtre.");
DEFINE("A44","Signature");
DEFINE("A45","P.U.");
DEFINE("A46","Sous-Total");
DEFINE("A51","Points de fidelité");
define('NO_TVA','No TVA Intracommunautaire');
DEFINE("VOS_REFERENCES","VOS RÉFÉRENCES");
DEFINE("A22C","Chèque cadeau");
define('DONT',"Dont");
define('TRAITE_BANCAIRE','Traite bancaire');
define('EMBALLAGE',"Emballage HT");
define('COMMANDE_REMBOURSEE',"Remboursée");
DEFINE("TVA","TVA");
DEFINE("TOTAL_HT_AVANT_REMISE","Total HT avant remise");
DEFINE("TOTAL_HT","Total HT");
DEFINE("FAX","Fax");
DEFINE("TOTALPRI","Total");
?>
