<?php
DEFINE("A1","Beheer van affiliates");
DEFINE("A2","Vandaag");
DEFINE("A3","URL");
DEFINE("A4","Land");
DEFINE("A7","Bekijken");
DEFINE("A8","Verwijderen");
DEFINE("A9","Er zijn geen affiliates aanwezig");
DEFINE("A40","Woonplaats");
DEFINE("A100","Affiliate nr");
DEFINE("A10","Artikel");
DEFINE("A11","Eenheidsprijs");
DEFINE("A12","Hoeveel");
DEFINE("A120","Status");
DEFINE("A13","Ben je zeker om deze affiliate te verwijderen >");
DEFINE("A20","Drempel voor betaling");
DEFINE("A21","Te betalen");
DEFINE("A22","Naam");
DEFINE("A23","Voornaam");
DEFINE("A24","Bedrijf");
DEFINE("A26","Adres");
DEFINE("A27","Postcode");
DEFINE("A30","Bank");
DEFINE("A31","Bank adres");
DEFINE("A32","Uitbetaald");
DEFINE("A33","Update uitvoeren");
DEFINE("A34","Affiliate account nummer");
DEFINE("A35","werd succesvol voorzien van een update");
DEFINE("A36","Totaal commissie");
DEFINE("A37","Bedrag reeds betaald");
DEFINE("A38","Openstaand tegoed");
DEFINE("A39","nog geen tegoeden beschikbaar");
DEFINE("A200","Er werden geen aankopen gevonden");
DEFINE("MONTANT","Bedrag");
DEFINE("TITULAIRE","Bank naam");
DEFINE("CHEQUE","Cheque betaalbaar aan");
DEFINE("PASS","Wachtwoord");
DEFINE("CHERCHER","Zoeken");
DEFINE("BACK","Ga terug");
define('ENREGISTRER_AU_PROGRAMME',"U bent succesvol toegevoegd als affiliate bij");
define('VOTRE_NUMERO_AFFILIE_EST',"Uw affiliate nummer is");
define('VOTRE_PASS_EST',"Uw wachtwoord is");
define("CLIQUER_SUR", "Klik op de onderstaande URL om de HTML code te zien. Deze heeft U nodig voor het plaatsen op de webpagina");
define('POUR_TOUTE_INFORMATION','Voor alle verdere informatie kun je steeds contact met ons opnemen.');
define('LE_SERVICE_CLIENT','Beste groeten van de klantendienst.');
DEFINE("MOT_DE_PASSE_ENVOYE","De bevestigings e-mail werd opnieuw verstuurd naar");
define('TELEPHONE','Telefoon');
define('MONTANT_DU','Te betalen');
define('UPDATE','Update uitvoeren');
define('DEFAUT_COM','Standaard commissie');
define('VOTRE_COM','Uw commissie');
define('COMMANDE_REMBOURSE','Bestelling terug betaald');
DEFINE("A1Z","Affiliate account");
DEFINE("CLIENT","Klant");
DEFINE("SUPPRIMER","Verwijderen");
DEFINE("OUI","Ja");
DEFINE("NON","Neen");
DEFINE("PANIER","Affiliate account");
DEFINE("SUPPRIMEEEE","werd succesvol uitgevoerd");
DEFINE("SELECT","Selecteer bewerking");
DEFINE("FAX","Fax");
?>
