<?php
DEFINE("A1","Een artikel wijzigen");
DEFINE("A2","Edit/Modify/duplicate");
DEFINE("A3","Artikel");
DEFINE("A4","Toegevoegd op");
DEFINE("A5","Referentie");
DEFINE("A6","Leverancier");
DEFINE("A7","Wijzig het bedrijf");
DEFINE("A8","Leverancier afbeelden");
DEFINE("A8A","Fabrikant afbeelden");
DEFINE("A9","Ja");
DEFINE("A10","Neen");
DEFINE("A11","Hoofd sub-categorie");
DEFINE("A12","Wijzig sub-categorie");
DEFINE("A13","Artikel is zichtbaar");
DEFINE("A14","Korte beschrijving");
DEFINE("A15","Lange beschrijving");
DEFINE("A16","Prijs");
DEFINE("A17","Gewicht");
DEFINE("A17a","Indien een download, dan is het gewicht 0");
DEFINE("A18","gram");
DEFINE("A19","Aantal in voorraad");
DEFINE("A20","Optionele nota");
DEFINE("A21","BTW berekenen");
DEFINE("A22","Artikel BTW");
DEFINE("A22A","Wijzigen indien de BTW anders is dan het standaard land in \"<a href='verzendzone.php'>Verzend zone en BTW</a>\"");
DEFINE("A22a","Afbeelding zichtbaar");
DEFINE("A23","Huidige afbeelding");
DEFINE("A24","Afbeelding");
DEFINE("A25","<br><u>Nota</u>: Directory: im/artikelen/your_image.gif");
DEFINE("A26","Extra afbeelding");
DEFINE("A27","Garantie");
DEFINE("A28","Aantal keer gezien");
DEFINE("A39","");
DEFINE("A30","Reeds toegevoegd in winkelmandje");
DEFINE("A31","Update");
DEFINE("A32","Verwijderen");
DEFINE("A33","Dupliceren");
DEFINE("A34","Download artikel");
DEFINE("A50","URL naar de download");
DEFINE("A51","&bull;&nbsp;Indien een download, geef de volledige URL, voorbeeld: http://www.domeinnaam.com/download.zip<br>");
DEFINE("A52","Gerelateerde artikelen");
DEFINE("A53","<br>Gebruik (Ctrl) om artikelen te selecterren<br>
Gebruik Shift (of Alt) om een lijst te selecteren<br>
Gebruik (Ctrl) en klik om meerdeze artikelen uit de selectie te verwijderen<br>
Indien het artikel die je als gerelateerd wenst niet in de lijst staat, maak dit dan eerst aan en voeg het later toe<br>");
DEFINE("A100","Directe link naar dit artikel");
DEFINE("A101","Extra sub-categorie");
DEFINE("A102","Afbeelden in meerdere sub-categories");
DEFINE("A60","Fabrikant");
DEFINE("A160","Your store");
DEFINE("PAYSISO","Land ISO");
DEFINE("TAXED","Standaard BTW");
DEFINE("TAXENOTACTIVE","Tax not active");
DEFINE("PAYSNOTDEFINED","Country ISO not defined!");
DEFINE("DEFINIRISO","Define your store Country ISO");
DEFINE("ICI","HERE");

DEFINE("SI_EXCLUSIVE_ACTIVE","Indien '<a href=\"site_config.php#Page%20'cataloog.php'\"><b>Onze selectie actief is</b></a>' wordt dit afgebeeld in de cataloog");
DEFINE("ARTICLE_PRESENTE_EXCLUSIVITE","Artikel in 'Onze selectie' ?");
DEFINE("A501","Back to 'Sales summary by Supplier'");
DEFINE("A502","Back to 'Sales summary by Products'");
DEFINE("VENDU","Reeds verkocht");
DEFINE("DEEE","Eco taks");
DEFINE("DEEEE","(NL= verwijderrings bijdrage - BE= recupel)");
DEFINE("DEEE_NOTE","0.00 indien geen taks");
DEFINE("EAN_PRODUCT","Referentie fabrikant");
DEFINE("EAN_NOTE","EAN, ISBN, enz...");
DEFINE("SUPPLEMENT","Extra kosten voor verzending - behandeling");
DEFINE("AJOUTER_CADDIE","Afbeelden onderaan in winkelmandje");
DEFINE("QUELQUES_PHRASES_OPTIMISEES","Enkele woorden voor de zoekmachines en meta tags");
DEFINE("DESCRIPTION_DETAILLEE","Uitgebreid");
DEFINE("VALEUR_PRIX_POIDS_URL","Waarde | Prijs | Gewicht (gr) | Download URL");

DEFINE("DELAI_DE_LIVRAISON","Verzending tijd limiet");
DEFINE("ENTRE","tussen");
DEFINE("JOURS_ET","en");
DEFINE("JOURS","dag(en)");
DEFINE("VEUILLEZ_ENTRER_DELAI_DE_LIVRAISON","Please enter shipping time limits");
DEFINE("LAISSER_VIDE_SI_PRODUIT_TELECHARGEABLE","Geef 0 indien een download<br>Indien 'Tussen <b>0</b> en <b>xx</b> dag(en))', wordt dit afgebeeld als 'Minder dan xx uur'");
DEFINE("EN_STOCK","In voorraad");
DEFINE("SUR_COMMANDE","Op bestelling");
DEFINE("EN_COMMANDE","Indien niet op voorraad kan het besteld worden");
DEFINE("CAR","tekens");
DEFINE("UPLOAD","Upload");
DEFINE("UPLOAD_EXTRA","Upload extra afbeelding");
DEFINE("VIDER","Reset");
DEFINE("ARTICLE","Artikel");
DEFINE("IMAGES","Afbeeldingen");
DEFINE("NOM_DESIGNATION","Naam");
DEFINE("VOIR_OPTIONS","Dit artikel heeft opties. Je kunt deze hier bekijken");
DEFINE("REF_DECLINAISONS","Optie referenties");
DEFINE("STOCK_DECLINAISONS","Bekijk de optie voorraad");
DEFINE("CET_ARTICLE_A","Er zijn");
DEFINE("DECLINAISONS","opties bij dit artikel");
DEFINE("LAISSER_LES_CHAMPS_VIDES","Laat het bovenstaande veld leeg om automatich de meta tags aan te maken");
?>