<?php
DEFINE("A1","Zoeken naar artikelen");
DEFINE("A110","De update werd succesvol toegevoegd");
DEFINE("A111","Categorie");
DEFINE("A112","Bekijk leverancier");
DEFINE("A113","Bekijk fabrikant");
DEFINE("A114","Artikelnaam");
DEFINE("A115","Beschrijving");
DEFINE("A116","Garantie");
DEFINE("A117","Prijs");
DEFINE("A118","Gewicht");
DEFINE("A119","Referentie");
DEFINE("A120","Hoofd foto");
DEFINE("A121","Afbeelden hoofd foto");
DEFINE("A122","Mini afbeelding");
DEFINE("A123","Nota");
DEFINE("A124","Artikel zichtbaar");
DEFINE("A125","BTW berekend");
DEFINE("A126","BTW");
DEFINE("A127","Toegevoegd op");
DEFINE("A128","Gezien");
DEFINE("A129","Toegevoegd winkelmandje");
DEFINE("A130","Hoeveelheid");
DEFINE("A131","Download");
DEFINE("A132","Download URL");
DEFINE("A133","Onze selectie");
DEFINE("A140","Ja");
DEFINE("A141","Neen");
DEFINE("A145","Er werd niets gevonden");
DEFINE("A146","Geef uw voorkeur om te zoeken");

DEFINE("A147","Geen sub-categories in");
DEFINE("A148","Maak je selectie");
DEFINE("A149","Selecteer alles");
DEFINE("A150","Reset alles");
DEFINE("A151","Standaard zoek functie");
DEFINE("A152","Update uitvoeren");
DEFINE("VENDU","Verkocht");
DEFINE("SUPPLEMENT","Extra kosten verzending");
DEFINE("SUPPLEMENT1","Extra kosten verzending");
DEFINE("DISPLAY_CADDIE","Afbeelden in mandje");
DEFINE("ALLER_A_LA_FICHE","Ga naar dit artikel");
DEFINE("A1Z","Nu zoeken");
DEFINE("ATTENTION","<b>De prijs is gewijzigd en het artikel is in promotie</b><br>Wijzig of verwijder deze promotie van dit artikel<br>");
DEFINE("AJOUTER_PROMO","Toevoegen aan promotie");

DEFINE("DELAI_DE_LIVRAISON","Verzend limiet tijd");
DEFINE("ENTRE","Tussen");
DEFINE("JOURS_ET","en");
DEFINE("JOURS","dag(en)");
DEFINE("VEUILLEZ_ENTRER_DELAI_DE_LIVRAISON","Geef een verzend limiet tijd");

DEFINE("NAME1","Artikel naam");
DEFINE("REFE","Referentie");
DEFINE("ENTRE1","Tussen");
DEFINE("ET","en");
DEFINE("PRIXE","Prijs");
DEFINE("VISIB","Zichtbaar");
DEFINE("QTTY","Hoeveelheid");
DEFINE("DWL","Download");
DEFINE("SELECTI","Onze selectie");
DEFINE("ECOP","Eco part");
DEFINE("FOUR11","Leverancier");
DEFINE("FAB11","Fabrikant");
