<?php
DEFINE("A1","Algemeen verkoop overzicht");
DEFINE("A2","Januari");
DEFINE("A3","Februari");
DEFINE("A4","Maart");
DEFINE("A5","April");
DEFINE("A6","Mei");
DEFINE("A7","Juni");
DEFINE("A8","Juli");
DEFINE("A9","Augustus");
DEFINE("A10","September");
DEFINE("A11","Oktober");
DEFINE("A12","November");
DEFINE("A13","December");
DEFINE("A14","Vandaag");
DEFINE("A15","Van");
DEFINE("A16","tot");
DEFINE("A17","Nu zoeken");
DEFINE("A18","Periode van");
DEFINE("A19","tot");
DEFINE("A20","Bestelling");
DEFINE("A21","Artikel<br>Net");
DEFINE("A22","Verzending<br>Net");
DEFINE("A23",$taxeName."<br>op artikelen");
DEFINE("A23A",$taxeName." op artikelen");
DEFINE("A24",$taxeName."<br>op verzending");
DEFINE("A24A",$taxeName." op verzending");
DEFINE("A24AA",$taxeName." op ECO");
DEFINE("A25","Totaal<br>verkoop");
DEFINE("A26","Korting");
DEFINE("A26A","Winkel<br>korting");
DEFINE("A27","Totaal BTW ontv.");
DEFINE("A28","Totaal verkoop netto");
DEFINE("A29","Totaal verkopen");
DEFINE("A30","Kortingen");
DEFINE("A31","Kortingen bon");
DEFINE("A32","Totaal korting");
DEFINE("A33","Verkoop - korting");
DEFINE("A34","For orders payed.");
DEFINE("A35","Er zijn geen bestellingen voor deze periode");
DEFINE("A36","De eind datum is vroeger dan de start datum");
DEFINE("A37","De datums zijn niet geldig");
DEFINE("A38","Totaal");
DEFINE("A39","Exporteer");
DEFINE("A40","Enkel betaalde bestellingen");
DEFINE("A41","Korting door bonus punten");
DEFINE("A42","Korting<br>vorige aankopen");
DEFINE("A200","Op leverancier - fabrikant");
DEFINE("A201","Op artikel");
DEFINE("A210","Op klant");
DEFINE("FACTURE","Factuur");
DEFINE("CC","Geschenkbon");
DEFINE("CBRC","Gift<br>Certificaat");
DEFINE("CODE_DE_REDUC","Korting code");
DEFINE("COMMANDE","Aankoop");
DEFINE("ECOHT","Eco-taks<br>Net");
DEFINE("ECOTAX",$taxeName."<br>op Eco-taks");
DEFINE("AFF1","<b>Affiliate</b><br><i>(Te betalen)</i>");
DEFINE("AFF2","Affiliate<i>(te betalen)</i>");
DEFINE("GENERAL",A1."");
DEFINE("SELECT_DATES","Datum selecteren");
DEFINE("DIVERS","Allerhande");
DEFINE("INTRACOM","BTW");
DEFINE("GTOTAUX","TOTAAL");
?>


