<?php
DEFINE("A1","Bewaarde winkelmandjes van de klanten");
DEFINE("A2","Vandaag");
DEFINE("A3","E-mail");
DEFINE("A4","Naam");
DEFINE("A40","Nummer");
DEFINE("A5","Toegevoegd");
DEFINE("A6","Vervalt");
DEFINE("A7","Bekijken");
DEFINE("A8","Verwijderen");
DEFINE("A9","Alle bewaarde winkelmandjes werden succesvol verwijderd");
DEFINE("A10","Item");
DEFINE("A11","Eenheidsprijs");
DEFINE("A12","Hoeveelheid");
DEFINE("A13","Ben je zeker om dit winkelmandje te verwijderen");
DEFINE("A14","Ja");
DEFINE("A15","Neen");
DEFINE("A900","Status");
DEFINE("A100","Klant");
DEFINE("EXP","Vervallen");
DEFINE("ACT","Activeer");
DEFINE("SUPPRIMER","Verwijderen");
DEFINE("OUI","Ja");
DEFINE("NON","Neen");
DEFINE("PANIER","Mandje");
DEFINE("SUPPRIMEEEE","werd succesvol verwijderd");
DEFINE("SELECT","Selecteer bewerking");
DEFINE("AFFICHER_EXPIRES","Afbeelden van vervallen winkelmandjes");
DEFINE("AFFICHER_TOUS","Afbeelden van alle winkelmandjes");
?>
