<?php
DEFINE("A1","Bank overschrijving");
DEFINE("A2","Cheque");
DEFINE("A3","Kredietkaart");
DEFINE("A4A","Betaling bij levering");
DEFINE("A4","Money order");
DEFINE("A5","FACTUUR");
DEFINE("A6","Telefoon");
DEFINE("A7","Factuur nummer");
DEFINE("A8","Datum");
DEFINE("A9","FACTUUR ADRES");
DEFINE("A9A","VERZEND ADRES");
DEFINE("A10","Klant nummer");
DEFINE("A11","Bestel datum");
DEFINE("A12","Betaling");
DEFINE("A13","BESTELLING");
DEFINE("A14","Ref");
DEFINE("A15","Artikelen");
DEFINE("A16","BTW");
DEFINE("A17","Artikel netto");
DEFINE("A18","Artikel BTW");
DEFINE("A19","Verzending netto");
DEFINE("A20","Verzending BTW");
DEFINE("A21","Korting");
DEFINE("A22","Korting code");
DEFINE("A23","Sub totaal");
DEFINE("A24","Prijs");
DEFINE("A25","dankt u voor uw bestelling");
DEFINE("A26","Factuur via e-mail");
DEFINE("A27","");
DEFINE("A28","VERSTUREN");
DEFINE("A29","De factuur werd succesvol verstuurd");
DEFINE("A30","Uw betaling via");
DEFINE("A31","werd succesvol ontvangen.");
DEFINE("A32","Ga naar uw klant account om uw bestelling op te volgen.");
DEFINE("A33","Uw bestelling wordt klaar gemaakt om te verzenden.");
DEFINE("A34","Bedankt voor uw bestelling.");
DEFINE("A35","Klant interface URL");
DEFINE("A36","Voor verdere informatie, contacteer ons op");
DEFINE("A37","Beste groeten.");
DEFINE("A38","Het verkoopsteam.");
DEFINE("A39","De melding werd succesvol verstuurd");
DEFINE("A40","Klik");
DEFINE("A41","HIER");
DEFINE("A42","om de voorraad te voorzien van een update");
DEFINE("A43","U kunt dit venster nu sluiten.");
DEFINE("A45","E.P.");
DEFINE("A46","Totaal");
DEFINE("A47","Handtekening");
DEFINE("A50","Naar het volgende adres:");
DEFINE("A51","Korting op vorige aankopen");
DEFINE("A55","Once your paurchase payed, your customer interface will be available from ".$domaineFull." by login into 'Your Account' with your Client Number.");
define('NO_TVA','BTW nummer');

DEFINE("A32A","Uw bestelling werd verstuurd.");
DEFINE("A33A","In order to make the follow-up of your purchase with the shipping company below, please note following information:");
DEFINE("A34A","Verzend firma: ");
DEFINE("A35A","Pakket nummer: ");
DEFINE("A36A","Nota: ");
DEFINE("A300","Ga terug");
DEFINE("A39A","De e-mail werd succesvol verstuurd");
DEFINE("A100","UW REFERENTIES");
define('BON_LIVRAISON',"VERZENDING");
DEFINE("REFERENCE","KLANT REFERENTIES");
DEFINE("TVA","BTW");
DEFINE("CATEGORIE","Categorie");
?>
