<?php
DEFINE("A1","Klant - factuur");
DEFINE("A2","Er werd niets gevonden");
DEFINE("A3","Probeer het opnieuw");
DEFINE("A4","Ga terug");
DEFINE("A5","Beheer bestelling NIC:");
DEFINE("A6","Print factuur");
DEFINE("A7","Factuur via e-mail");
DEFINE("A8","VERSTUUR E-MAIL BETALING ONTVANGEN");
DEFINE("A9","Bestel datum");
DEFINE("A9A","Bestelling betaald op");
DEFINE("A10","Mr - Mevr.");
DEFINE("A11","Naam");
DEFINE("A12","Voornaam");
DEFINE("A13","Adres");
DEFINE("A14","Postcode");
DEFINE("A15","Woonplaats");
DEFINE("A16A","Provincie");
DEFINE("A16","Land");
DEFINE("A17","Verzending BTW: ja");
DEFINE("A18","Verzending BTW: neen");
DEFINE("A19","Artikel BTW: ja");
DEFINE("A20","Artikel BTW: neen");
DEFINE("A21","Telefoon");
DEFINE("A22","Taal");
DEFINE("A23","Klant nummer");
DEFINE("A24","Betaalwijze");
DEFINE("A25","Kredietkaart");
DEFINE("A26","Bank overschriving");
DEFINE("A27","Cheque");
DEFINE("A28","Money order");
DEFINE("A28b","Betaling bij levering");
DEFINE("A29","Betaling bevestigd");
DEFINE("A30","Ja");
DEFINE("A31","Neen");
DEFINE("A32","Update");
DEFINE("A33","Bestelling betaald");
DEFINE("A34","Bestelling verzonden");
DEFINE("A35","Klant heeft de factuur geopend");
DEFINE("A36","Klant commentaar");
DEFINE("A37","Totaal artikelen (na BTW en voor de korting)");
DEFINE("A38","Totaal verzending");
DEFINE("A39","Totaal korting");
DEFINE("A40","Ref");
DEFINE("A41","Artikelen");
DEFINE("A42","Aantal");
DEFINE("A43","BTW");
DEFINE("A44","Prijs");
DEFINE("A45","Totaal gewicht");
DEFINE("A46","Netto");
DEFINE("A47","Artikel netto");
DEFINE("A48","Artikel BTW");
DEFINE("A49","Verzending netto");
DEFINE("A50","Verzending BTW");
DEFINE("A51","Korting");
DEFINE("A51A","Korting op vorige aankopen");
DEFINE("A52","Korting code");
DEFINE("A53","Totaal");
DEFINE("A54","Ga terug naar 'Bestellingen'");
DEFINE("A55","Ga teruig naar 'Verkoop overzicht'");
DEFINE("A56","Ga terug naar 'Klant - factuur'");
DEFINE("A56A","Ga terug naar de 'Nieuwsbrief'");
DEFINE("A60","keer");
DEFINE("A61","Nota voor intern gebruik");
DEFINE("A62","Facturatie adres");
DEFINE("A65","Deze klant heeft de volgende korting:");
DEFINE("A80","Bewaard formulier nummer");
DEFINE("A100","Ga terug naar 'Klant account'");
DEFINE("A110","Deze aankoop is een affiliate");
DEFINE("A111","Affiliate account");
DEFINE("A112","Te betalen commissie");
DEFINE("A113","Betaald");
DEFINE("A120","Ga terug naar de 'Klant affiliate'");
define('NO_TVA','BTW nummer');
define('AVERTISSEMENT_LIVRAISON',"VERSTUUR E-MAIL VERZONDEN");

DEFINE("A61A","Verstuur een bericht naar de klant interface  - Bestelling ");
DEFINE("A32A","Verstuur bericht + e-mail");
define('BON_LIVRAISON',"PRINT LEVERINGSBON");
DEFINE("A500","Ga terug naar 'Te doen'");
DEFINE("A501","Ga terug naar 'Verkoop overzicht per leverancier'");
DEFINE("A502","Ga terug naar 'Verkoop per artikel'");
DEFINE("EXPORT","Exporteer verzend adres");
DEFINE("A5010","Bedrijf");
DEFINE("A800","Offerte nummer");
DEFINE("A503","Ga terug naar offerte pagina");

define('ACTIVATION_COMPTE_NEWSLETTER','Nieuwsbrief activatie account');
define('TELEPHONE','Telefoon nummer');
define('SUJET','Onderwerp:');
define('POUR_RECEVOIR_LA_LETTRE2','Uw account werd actief geplaatst en u bent nu ingeschreven voor het ontvangen van onze nieuwsbrief');
define('A_L_ADRESSE_CI_DESSOUS2','Fowards the URL below, you will be able to remove your account if you want to stop receiving our Newsletter.');
define('VOTRE_NUMERO_ACTIVATION','Uw activatie nummer');
define('POUR_PLUS_DINFORMATIONS','Gelieve ons te contacteren indien u nog vragen heeft');
define('LE_SERVICE_CLIENT','De klantendienst');
define('CHEQUE_CADEAU','Geschenkbon');
DEFINE("NUMERO_CHEQUE","Geschenkbon nummer");
DEFINE("CHEQUE_CADEAU_MIN","Geschenkbon");
DEFINE("VOUS_AVEZ_ACHETEEEE","U heeft een geschenkbon gekocht op");
define('VOUS_REMERCIE',"bedankt voor uw aankoop");
define('CI_DESSOUS',"Gelieve hier onder de details van deze geschenkbon te vinden.");
define('MONTANT_DE',"Bedrag van uw geschenkbon");
define('URL_DE',"URL om deze geschenkbon uit te printen");
DEFINE("PAYABLE","Betaling");
DEFINE("CASH","CASH");
DEFINE("_30_DAYS","30 dagen");
DEFINE("_60_DAYS","60 dagen");
DEFINE("_90_DAYS","90 dagen");
DEFINE("A522","Ga terug naar 'Verkoop overzicht per klant'");
define('TRAITE_BANCAIRE','Bank Draft');
define('DONT',"Inclusief");
define('FACT',"Factuur");
define('EMBALLAGE',"Verpakking netto");
define('REMBOURSEE',"Terug betaald");
define('EMAIL_NOT_PAYED',"Herinnering bestelling bevestigen");
define('COMMANDE_EN_LITIGE',"Deze bestelling heeft een klacht");
define('NOTES_LITIGE',"Klacht nota");
define('COMMANDE_SUPPRIME_VIA',"Bestelling verwijderd door de klant zelf via de klant interface");
define('RETABLIR_COMMANDE',"Bestelling terug activeren");
define('BONJOUR',"Hallo");
define('UN_MESSAGE_A',"U heeft een bericht ontvangen...\r\nGa naar uw klant interface om dit bericht te openen.");
define('UR_INTERF',"Klant interface URL");
define('NIC_NUM',"NIC (Bestelling ID nummer)");
define('VOTRE_COMMANDE',"Uw aankoop");
define('MODIFIER',"Wijzigen");
define('REMBOURSER',"Terugbetaling uitvoeren");
define('ENVOYER_CODE',"Verstuur een korting code");
define('COMMANDE_RECUP',"Order recovered.");
define('LITIGE_CLOS',"<b>De klacht is gesloten</b><br><u>Bekijk de historiek</u>:<br>");
define('COMPTE_CLIENT',"Klant account");
define('MODE_LIVRAISON',"Verzend firma");
define('RECUP_COMMANDE_PANIER','Wijzig deze bestelling');
define('UPDATEL','Update uitvoeren');
define('ADRESSE_LIVRAISON','Verzend adres');
define('COMMANDE_REMBOURSE','Deze aankoop werd terug betaald');
define('COMMANDE_AVOIR',"Factuur terugbetaling");
define('GENERER_FACTURE',"Wens je een factuur aan te maken?");
define('ADD_ORDER',"Een bestelling toevoegen");
define('CANCEL',"Annuleren");
define('COMMANDE_EXPEDIEE_LE',"Verstuurd op");
define('PAIEMENT_SUR_RECEPTION',"Payment on receipt.");
define('COMMANDE',"Bestelling");
define('VOIR_COMMANDE_REFUNDED',"Bekijk terug betaalde bestelling");
define('VOIR_COMMANDE_AVOIR',"Bekijk terug betaalde factuur");
define('READY',"Bestelling klaar om te verzenden");
DEFINE("FAX","Fax");
?>
