<?php
DEFINE("A1","Bank overschrijving");
DEFINE("A2","Cheque");
DEFINE("A3","Kredietkaart");
DEFINE("A4A","Betaling bij levering");
DEFINE("A4","Money order");
DEFINE("A5","FACTUUR");
DEFINE("A6","Telefoon");
DEFINE("A7","Factuur nummer");
DEFINE("A8","Datum");
DEFINE("A9","FACTUUR ADRES");
DEFINE("A9A","VERZEND ADRES");
DEFINE("A10","Klant nummer");
DEFINE("A11","Bestel datum");
DEFINE("A12","Betaling");
DEFINE("A13","BESTELD");
DEFINE("A14","Ref");
DEFINE("A15","Artikelen");
DEFINE("A16","BTW");
DEFINE("A17","Artikel netto");
DEFINE("A18","Arrikel BTW");
DEFINE("A19","Verzending netto");
DEFINE("A20","Verzending BTW");
DEFINE("A21","Korting");
DEFINE("A22","Korting code");
DEFINE("A23","Totaal gewicht");
DEFINE("A24","Prijs");
DEFINE("A25","dankt u voor uw bestelling");
DEFINE("A26","Factuur versturen naar");
DEFINE("A27","");
DEFINE("A28","NU VERSTUREN");
DEFINE("A29","De factuur werd succesvol verstuurd");
DEFINE("A30","Uw betaling via");
DEFINE("A31","werd ontvangen, waarvoor dank.");
DEFINE("A32","U kunt uw bestelling opvolgen in uw klant interface, alsook de factuur bekomen via e-mail of een print pagina.");
DEFINE("A33","Uw bestelling wordt nu behandeld om verzonden te worden.");
DEFINE("A34","Bedankt voor uw bestelling.");
DEFINE("A35","Klant interface URL");
DEFINE("A36","Indien u nog vragen heeft dan kunt u ons steeds contacteren...");
DEFINE("A37","Beste groeten.");
DEFINE("A38","Het verkoopsteam.");
DEFINE("A39","De e-mail werd succesvol verstuurd");
DEFINE("A40","Klik");
DEFINE("A41","HIER");
DEFINE("A42","om de voorraad te voorzien van een update");
DEFINE("A43","U kunt dit venster nu sluiten.");
DEFINE("A45","E.P.");
DEFINE("A46","Sub totaal");
DEFINE("A47","Handtekening");
DEFINE("A50","Verzend adres:");
DEFINE("A51","Korting door bonus punten");
DEFINE("A55","U kunt zich ook rechtstreeks aanmelden op http://www.".$domaineFull." en ga daarna naar 'Uw account' en meldt u aan met uw account nummer en e-mail adres.");
define('NO_TVA','BTW nummer');

DEFINE("A32A","Uw bestelling werd verstuurd:");
DEFINE("A33A","Om uw bestelling op te volgen, geven wij u de volgende gegevens:");
DEFINE("A34A","Verzend firma ");
DEFINE("A35A","Pakket nummer ");
DEFINE("A36A","Nota ");
DEFINE("A300","Ga terug");
DEFINE("A39A","De e-mail werd succesvol verstuurd");
DEFINE("A100","UW REFERENTIES");

define('BON_LIVRAISON',"LEVERINGSBON");
DEFINE("REFERENCE","KLANT REFERENTIES");
DEFINE("A22C","Geschenkbon");
define('DONT',"Inclusief");
define('TRAITE_BANCAIRE','Bank Draft');
define('A_EMAIL',"E-mail adres");
define('NICO',"Bestel Id");
define('EMBALLAGE',"Verpakking netto");

DEFINE("A3001","AFFILIATE COMMISSIE");
DEFINE("A3002","You are an affiliate member at");
DEFINE("A3003","Your affiliate number is");
DEFINE("A3004","An order has been confirmed for an amount of");
DEFINE("A3005","Your commission");
DEFINE("A3006","To know your account statement, go to");
DEFINE("A3008","Email send to affiliate member");
DEFINE("CORRECTION_FACTURE","Correctie factuur");
define("AVIS_EXPEDITION_COMMANDE","SHIPPING ALERT");

define("VOTRE_COMPTE","Uw account");
define('RAPPEL_PAIEMENT_COMMANDE',"Wachtende bestelling");
define('DU',"van");
define('LE_PAIEMENT_DE_VOTRE_COMMANDE',"Uw bestelling met het nummer");
define('SUR',"op");
define('A_PAS_ETE_FINALISE',"werd nog niet betaald of bevestigd.");
define('SI_VOUS_SOUHAITE_EFFECTER_VOTRE_PAIEMENT',"Om dit vooralsnog uit te voeren en de bestelde goederen te ontvangen, klik de onderstaande URL (voor directe betaling):");
define('VOUS_POUVEZ_EGALEMENT',"Of u kunt eveneens");
define('VOUS_CONNECTER_A_VOTRE_COMPTE_SUR',"Ga naar uw klant account op");
define('PUIS_REGLER_VOTRE_COMMANDE',"en bevestig of betaal uw bestelling die u in uw account kunt terug vinden.");
define('VOUS_RENDRE_SUR_VOTRE_INTERFACE',"Ga naar uw klant interface");
define('OU',"ofwel naar");
define('PUIS_VOUS_CONNECTER_AVEC_VOTRE',"en login met uw bestel ID");
define('ENVOYER_EMAIL_A',"Verstuur de e-mail naar");
define('EMAIL_DE_RAPPEL_PAIEMENT_ENVOYE_LE',"De e-mail voor wachtende besteling werd succesvol verstuurd naar");
define('EMAIL_DE_RAPPEL_ENVOYE_AVEC_SUCCES',"De e-mail werd succesvol verstuurd"); 
define('COMMANDE_REMBOURSEE',"Terug betaald");
DEFINE("TVA","BTW");
DEFINE("TOTAL_HT_AVANT_REMISE","Totaal voor de korting");
DEFINE("TOTAL_HT","Totaal");

define('VOUS_REMUNERE_A_HAUTEUR_DE','geeft je');
define('SUR_LES_VENTES_GENEREES','commissie op al onze artikelen die klanten kopen via u.');
DEFINE("CETTE_OFFRE_NE_VOUS_ENGAGE_A_RIEN","Dit geldt niet voor uw eigen aankopen.");
DEFINE("IL_VOUS_SUFFIT_ENVOYER_EMAIL_A","U hoeft enkel de onderstaande link te sturen naar uw vrienden en kennissen");
DEFINE("VOUS_POUVEZ_SUIVRE_A_TOUT_MOMENT","U kunt op elk ogenblik uw verdiensten zien via \"Affiliate\" op");
DEFINE("VOICI_CI_DESSOUS_LES_INFOS_COMPTE_AFF","Dit zijn uw login gegevens");
DEFINE("NUMERO_DE_COMPTE_AFF","Affiliate account nummer");
DEFINE("MOT_DE_PASSE_AFF","Wachtwoord");
DEFINE("FAX","Fax");
DEFINE("TOUSTAL","Totaal");
DEFINE("QUT","Aantal");
?>
