<?php
DEFINE("A1","Bank overschrijving");
DEFINE("A2","Cheque");
DEFINE("A3","Kredietkaart");
DEFINE("A4A","Betaling bij levering");
DEFINE("A4","Money order");
DEFINE("A5","FACTUUR");
DEFINE("A6","Telefoon");
DEFINE("A7","Factuur nummer");
DEFINE("A8","Datum");
DEFINE("A9","FACTUUR ADRES");
DEFINE("A9A","VERZEND ADRES");
DEFINE("A10","Klant nummer");
DEFINE("A11","Bestel datum");
DEFINE("A12","Betaling");
DEFINE("A13","BESTELD");
DEFINE("A14","Ref");
DEFINE("A15","Artikelen");
DEFINE("A16","BTW");
DEFINE("A17","Artikel netto");
DEFINE("A18","Artikel BTW");
DEFINE("A19","Verzending netto");
DEFINE("A20","Verzending BTW");
DEFINE("A21","Korting");
DEFINE("A22","Korting code");
DEFINE("A23","Sub totaal");
DEFINE("A24","Prijs");
DEFINE("A25","dankty u voor uw bestelling");
DEFINE("A26","Invoice sent by email");
DEFINE("A27","");
DEFINE("A28","VERSTUREN");
DEFINE("A29","De factuur werd succesvol verstuurd");
DEFINE("A30","Your payment by");
DEFINE("A31","has been received, thank you.");
DEFINE("A32","Please, go to your customer interface to follow up your order and get the invoice.");
DEFINE("A33","Your order is now treated for shipping.");
DEFINE("A34","Thank you for your order.");
DEFINE("A35","Customer interface URL");
DEFINE("A36","For more information, contact us to");
DEFINE("A37","Beste groeten.");
DEFINE("A38","The accounting dpt.");
DEFINE("A39","Alert payement sent successfuly!");
DEFINE("A40","Klik");
DEFINE("A41","HIER");
DEFINE("A42","Voor update van de voorraad");
DEFINE("A43","U kunt dit venster nu sluiten.");
DEFINE("A45","E.P.");
DEFINE("A46","Sub totaal");
DEFINE("A47","Handtekening");
DEFINE("A50","Naar het verzend adres:");
DEFINE("A51","Korting door bonus punten");
DEFINE("A55","Once your paurchase payed, your customer interface will be available from ".$domaineFull." by login into 'Your Account' with your Client Number.");
define('NO_TVA','BTW nummer');

DEFINE("A32A","Uw bestelling werd verstuurd");
DEFINE("A33A","In order to make the follow-up of your purchase with the shipping company below, please note following information:");
DEFINE("A34A","Verzend firma: ");
DEFINE("A35A","Pakket nummer: ");
DEFINE("A36A","Nota: ");
DEFINE("A300","Ga terug");
DEFINE("A39A","De e-mail werd succesvol verstuurd");
DEFINE("A100","UW REFERENTIES");

define('BON_LIVRAISON',"LEVERING");
DEFINE("REFERENCE","KLANT REFERENTIES");
DEFINE("TVA","BTW");
DEFINE("A22C","Geschenkbon");
define('TRAITE_BANCAIRE','Bank Draft');
define('EMBALLAGE',"Verpakking netto");
DEFINE("CORRECTION_FACTURE","Correctie factuur");
DEFINE("REMBOURSEE","Terug betaald");
DEFINE("TOTAL_HT_AVANT_REMISE","Totaal");
DEFINE("TOTAL_HT","Totaal");
DEFINE("FAX","Fax");
DEFINE("TEL","Telefoon");
?>
