<?php
DEFINE("A1","Wijzigen van een klant account");
DEFINE("A3","Bedrijf");
DEFINE("A4","Land");
DEFINE("A7","Bekijken");
DEFINE("A8","Verwijderen");
DEFINE("A9","Er werden geen klant accounts gevonden");
DEFINE("A40","Betaalde bestellingen");
DEFINE("A100","Klant");
DEFINE("A13","Ben je zeker om de klant account te verwijderen > ");
DEFINE("A21","Status");
DEFINE("A22","Korting");
DEFINE("PAYABLE","Betaalbaar");
DEFINE("CASH","Direct");
DEFINE("_30_DAYS","30 dagen");
DEFINE("_60_DAYS","60 dagen");
DEFINE("_90_DAYS","90 dagen");
DEFINE("NOM","Naam");
DEFINE("PRENOM","Voornaam");
DEFINE("BACK","Ga terug");
DEFINE("CHERCHER","Zoeken");
DEFINE("TOTAL_COMMANDES_PAYEES","Totaal betaalde bestellingen");
DEFINE("EXPORT","Exporteer alle klant accounts");
DEFINE("A220","Klant accounts");
DEFINE("DATE","Datum");
DEFINE("SUPRIMER","Verwijder alle klant accounts");
DEFINE("IMPORT","Importeer klant accounts");
DEFINE("TVA","BTW&nbsp;nr");
DEFINE("TVA_ACTIVATED","<font color=green>BTW&nbsp;nr&nbsp;OK</font>");
define('ADD_ORDER',"Een bestelling toevoegen");
define('TOUS',"Alles");
define('ACTIVE',"Account actief");
define('DESACTIVE',"Account niet actief");
DEFINE("AFFILIE","Affiliate");
DEFINE("SUPPRIMER","Verwijder klant account");
DEFINE("OUI","   Ja   ");
DEFINE("NON","   Neen   ");
DEFINE("PANIER","Klant account");
DEFINE("SUPPRIMEEEE","werd succesvol verwijderd");
DEFINE("SELECT","Selecteer een bewerking");
?>
