<?php
DEFINE("A1","Een nieuwe klant toevoegen");
DEFINE("ADRESSE_EMAIL","E-mail");
DEFINE("COMPAGNIE2","Bedijf");
DEFINE("DOMAINE_ACTIVITY","Activiteit");
DEFINE("NO_TVA","BTW nummer");
DEFINE("ADRESSE","Adres");
DEFINE("CODE_POSTAL","Postcode");
DEFINE("VILLE","Woonplaats");
DEFINE("PAYS","Land");
DEFINE("NUMERO_DE_TELEPHONE","Telefoon");
DEFINE("NUMERO_DE_FAX","Fax");
DEFINE("NOM","Naam");
DEFINE("PRENOM","Voornaam");
DEFINE("POSTE","Beroep");
DEFINE("UPDATE","Toevoegen");
DEFINE("A13","Noodzakelijk");
DEFINE("M","Man");
DEFINE("MME","Vrouw");
DEFINE("CIVILITE","Man of vrouw");
DEFINE("COMMENTAIRES","Interne informatie");
define('CHAMPS_NON_VALIDE','De volgende velden zijn niet geldig');
DEFINE("IMPORTER","Importeer een klantenlijst");
DEFINE("REMISE","Klantenkorting");
DEFINE("NUM_CLIENT","Klant nummer");
DEFINE("PAYABLE","Betaal termijn");
DEFINE("CASH","Direct");
DEFINE("_30_DAYS","30 dagen");
DEFINE("_60_DAYS","60 dagen");
DEFINE("_90_DAYS","90 dagen");
define("EMAIL_ENR", "1 klant account = 1 e-mail adres <br>Dit e-mail adres is reeds in gebruik door een bestaande klant");
DEFINE("TVA_ENR","BTW nummer is geregistreerd");
DEFINE("COO_PRO","Professionele gegevens");
DEFINE("COO_PERSO","Personlijke informatie");
DEFINE("AJOUTE","Deze klant account werd succesvol toegevoegd");
DEFINE("CHAMP_NOT_VALID","Een of meerdere velden zijn niet geldig");
DEFINE("LAISSER_VIDE","Laat dit leeg indien geen BTW nummer");
DEFINE("OUI","Ja");
DEFINE("NON","Neen");
DEFINE("VALLIDE","(geldig?)");
DEFINE("CONTROL","Maximaal 10 tekens<br>Indien je niets invult, wordt het nummer automatisch aangemaakt");
?>
