<?php
DEFINE("A1","Wijzig een klant account");
DEFINE("A2","Bedrijf");
DEFINE("A3","Activeer");
DEFINE("A5","Activiteit");
DEFINE("A6","Adres");
DEFINE("A7","Postcode");
DEFINE("A8","Woonplaats");
DEFINE("A9","Land");
DEFINE("A10","Telefoon");
DEFINE("A11","BTW nummer");
DEFINE("A12","Voornaam");
DEFINE("A13","Nota");
DEFINE("A14","Update uitvoeren");
DEFINE("A15","Verwijderen");

DEFINE("A140","Ja");
DEFINE("A150","Neen");
DEFINE("A111","Naam");
DEFINE("A120","Job");
DEFINE("A1000","Verstuur een activatie e-mail naar deze klant");
DEFINE("COMPTE_ACTIVE","Uw account werd actief geplaatst op");
DEFINE("NUMERO_CLIENT","Uw klant nummer is");
DEFINE("POUR_INFO","Voor verdere informatie kun je ons steeds contacteren op ");
DEFINE("MERCI","Bedankt voor uw interesse");
DEFINE("SERVICE","Beste groeten");
DEFINE("ACTIVATION_COMPTE_PRO","Klant account activatie");
DEFINE("A22","Klant korting");
DEFINE("PAYABLE","Betaalbaar");
DEFINE("CASH","Direct");
DEFINE("_30_DAYS","30 dagen");
DEFINE("_60_DAYS","60 dagen");
DEFINE("_90_DAYS","90 dagen");
DEFINE("A2200","E-mail verstuurd naar");
DEFINE("ABONNE_NEWS","Nieuwsbrief ontvangen");
DEFINE("DE_FACTURATION","bewaard");
DEFINE("COMMANDE","Aankopen");
DEFINE("MONTANT","Bedrag");
DEFINE("FACTURE","Factuur");
DEFINE("PAYEE","Betaald");
DEFINE("EXPEDIEE","Verzonden");
DEFINE("REMBOURSEE","Terug betaald");
DEFINE("LITIGE","Klacht");
DEFINE("ENVOYER_CODE","Verstuur een korting code naar deze klant");
DEFINE("TVA_VALID","BTW nummer geldig");
define('ADD_ORDER',"Een bestelling toevoegen");
define('READY',"Klaar");
DEFINE("AFFILIE","Affiliate");
DEFINE("FAX","Fax");
?>
