<?php
DEFINE("A1","Toevoegen");
DEFINE("A2","Categories");
DEFINE("A3","Sub-categories");
DEFINE("A4","Artikelen");
DEFINE("A5","Opties");
DEFINE("A6","Promoties");
DEFINE("A8","Korting code");
DEFINE("A9","Fabrikant - leverancier");
DEFINE("A10","Banners");
DEFINE("A11","Wijzigen");
DEFINE("A12","Beheer");
DEFINE("A13","Bestellingen");
DEFINE("A14","Voorraad");
DEFINE("A15","Zoeken");
DEFINE("A16","Verkoop overzicht");
DEFINE("A17","Terugbetaling");
DEFINE("A18","Nieuwsbrief");
DEFINE("A19","Verzendzone");
DEFINE("A20","Verzendprijzen");
DEFINE("A21","Andere");
DEFINE("A22","Configuratie");
DEFINE("A23","Statistieken");
DEFINE("A24","CSS interface");
DEFINE("A25","Wachtwoord wijzigen");
DEFINE("A26","Database");
DEFINE("A27","Afmelden");
DEFINE("A28","Landen");
DEFINE("A31","Te doen");
DEFINE("A33","Bewaarde mandjes");
DEFINE("A34","Affiliate");
DEFINE("CONFIG","Winkel configuratie");
DEFINE("GUIDE","Shop export");
DEFINE("IMPORT","Importeren");
DEFINE("PRO","Klant accounts");
DEFINE("DEVIS","Offertes");
DEFINE("A200","Kadeau bon");
DEFINE("SQL_REQ","SQL uitvoer");
DEFINE("PAGE_INFO","Eigen web paginas");
DEFINE("PAGES","Paginas");
DEFINE("COND","Voorwaarden");
DEFINE("QUI","Wie zijn we?");
DEFINE("PART","Partners");
DEFINE("PAIE","Betalingen");
DEFINE("MODE_LIVRAISON","Verzend mogelijkheden");
DEFINE("CONFIG_PAIEMENT","Config en betaling");
DEFINE("CPDE_DE","Korting code ");
DEFINE("EXPORT","EXPORTEER DATABASE");
DEFINE("PARAM_BOUTIQUE","Shop parameters");
DEFINE("CONFIG_ET_PAIEMENT_DE_VOTRE_BOUTIQUE","Shop configuratie en betaling");
DEFINE("CONDITIONS_AFFILIATION","Affiliate voorwaarden");
DEFINE("PRIX_DEGRESSIFS","Korting op hoeveelheid");
DEFINE("EDITER_CSS","CSS bestand");
?>
