<?php
DEFINE("A2","Vandaag is het");
DEFINE("A3","Vandaag");
DEFINE("A4","Artikelen die moeten besteld worden");
DEFINE("A5","Afbeelden");
DEFINE("A6","Totaal aantal artikel");
DEFINE("A7","Bedrijf");
DEFINE("A8","Nota");
DEFINE("A9","Bestellen!");
DEFINE("A10","Geen voorraad");
DEFINE("A11","Bestellen");
DEFINE("A12","Wachtende bestellingen - betaald maar niet verzonden");
DEFINE("A13","Betaald");
DEFINE("A14","Compleet");
DEFINE("A15","Bestelling");
DEFINE("A16","Taal");
DEFINE("A17","Details");
DEFINE("A18","Alle bestellingen zijn compleet");
DEFINE("A100","Affiliate");
DEFINE("A120","Status");
DEFINE("A121","Affiliate");
DEFINE("A122","Te betalen");
DEFINE("A130","<b>Te verzenden artikelen</b>");

DEFINE("B1","Nog niet beantwoorde offertes");
DEFINE("B3","E-mail");
DEFINE("B40","Offerte nr");
DEFINE("B5","Toegevoegd op");
DEFINE("B10","Klant");
DEFINE("B11","Naam en voornaam");
DEFINE("B11A","Voornaam");
DEFINE("B11B","Bedrijf");
DEFINE("B12","Hoeveelheid");
DEFINE("B14","Ja");
DEFINE("B15","Neen");
DEFINE("B100","Verstuurd");
DEFINE("B1001","In");
DEFINE("B1002","dag");
DEFINE("B150","Uitgevoerd");
DEFINE("UPDATE_STOCK","Update van de voorraad");
define('COMMANDE_EN_LITIGE',"Bestellingen met een klacht");
DEFINE("MODE_DE_LIVRAISON","Verzend firma");
DEFINE("LITIGE","Klacht");
DEFINE("FACTURE","Factuur nr");
DEFINE("PAYE_LE","Betaald op");

DEFINE("TVA_INTRACOM_A_VALIDER","Nieuwe B2B aanvraag en / of BTW nummer");
DEFINE("COMPTE_CLIENT","Klant account");
DEFINE("TVA_INTRACOM","BTW nr");
DEFINE("VALIDE","Geldig");
DEFINE("EXCLURE_PAYS","Sluit de onderstaande landen uit of selecteer een verzend firma");
DEFINE("SELECTIONNER_MODE","Selecteer een verzend firma");
DEFINE("SELECTIONNER_MODE_BR","Selecteer een verzend firma");
DEFINE("EXCLURE","Uitsluiten");
DEFINE("PAYS","Landen");
DEFINE("PAYS_ACTIFS","Actieve landen zonder verzend firma");
DEFINE("LES_PAYS_SUIVANTS","De volgende landen werden uitgesloten");
DEFINE("LE_PAYS_SUIVANT","Het volgende land werd uitgesloten");
DEFINE("EXCLURE_TOUS_PAYS","Sluit alle bovenstaande landen uit");
DEFINE("COMMANDES_EXPEDIEES_NON_PAYEES","Verstuurde bestellingen maar niet betaald");
DEFINE("NOTE_INTERNE","Nota");
DEFINE("VOIR_NOTE","Bekijken");
DEFINE("SHIPPED_ON","Verstuurd op");
DEFINE("N_CLIENT","Klant");
DEFINE("PAYABLE","Betaalbaar");
DEFINE("CASH","Direct");
DEFINE("_30_DAYS","30 dagen");
DEFINE("_60_DAYS","60 dagen");
DEFINE("_90_DAYS","90 dagen");
DEFINE("EN_COURS","In process");

DEFINE("DEVIS_ENVOYES_NON_PAYES","Offertes verstuurd maar niet betaald");
DEFINE("EXPIRE","Vervallen");
DEFINE("ENVOYE_LE","Verstuurd op");
DEFINE("EXPIRATION","Vervalt");
DEFINE("READY","Klaar om te verzenden");
?>
