<?php
include('../configuratie/configuratie.php');

DEFINE("A1","Shop configuratie");
DEFINE("A2","Uw logo en banner");
DEFINE("A3","Afbeelding");
DEFINE("A4","Lees (4)");
DEFINE("A5","Domeinnaam");
DEFINE("A6","<span style='color:#CC0000'>Voorbeeld:</span> <b>http://</b><span style='background-color:#FFFFFF; padding:1px; border:1px #c0c0c0 solid; padding-right:10px'>www</span>.<span style='background-color:#FFFFFF; padding:1px; border:1px #c0c0c0 solid; padding-right:50px'>domeinnaam.com</span>");
DEFINE("A7","Database toegang");
DEFINE("A8","Wachtwoord");
DEFINE("A9","Database naam");
DEFINE("A10","Meta tags");
DEFINE("A11","Zoekwoorden");
DEFINE("A12","Zoekwoorden scheiden met een komma, geen spaties");
DEFINE("A13","Website beschrijving");
DEFINE("A14","1 lijn");
DEFINE("A15","Eigenaar");
DEFINE("A16","Uw bedrijf");
DEFINE("A17","Shop of bedrifsnaam");
DEFINE("A18","Telefoon");
DEFINE("A19","Adres");
DEFINE("A20","Postcode");
DEFINE("A21","Woonplaats");
DEFINE("A22","Land");
DEFINE("A22N","Tijdzone");
DEFINE("A23","Promotie module");
DEFINE("A24","Hoeveelheid");
DEFINE("A25","artikel afbeelden");
DEFINE("A26","Ja");
DEFINE("A27","Neen");
DEFINE("A28","Snel menu module");
DEFINE("A29","Mijn menu module");
DEFINE("A29A","Meldingen module");
DEFINE("A30","Top 10 module");
DEFINE("A31","Informatie module");
DEFINE("A32","Valuta reken module");
DEFINE("A33","Nieuws module");
DEFINE("A33A","Mijn mandje module");
DEFINE("A34","Artikel hoeveelheid in de module");
DEFINE("A36","dagen");
DEFINE("A37","BTW");
DEFINE("A38","BTW");
DEFINE("A39","BTW naam");
DEFINE("A40","Prijs afbeelden");
DEFINE("A41","Tax included");
DEFINE("A42","Before tax tax");
DEFINE("A43","No tax");
DEFINE("A44","Verzending");
DEFINE("A45","Minimum bedrag");
DEFINE("A46","<b>Lees  (2)");
DEFINE("A47","Gratis zone");
DEFINE("A48","Afbeelden");
DEFINE("A49","Pagina lijst.php");
DEFINE("A50","Maximaal aantal lijnen");
DEFINE("A50U","Aantal lijnen in de zoek resultaten");
DEFINE("A51","Hoogte van de afbeelding");
DEFINE("A52","pixels");
DEFINE("A53","Selecteer artikel zoekfuncties");
DEFINE("A53A","Standaard instelling");
DEFINE("A54","Eigen tekst");
DEFINE("A55","Lees de nota");
DEFINE("A56","Include meldingen");
DEFINE("A57","Pagina - categories.php");
DEFINE("A58","Aantal artikelen afbeelden");
DEFINE("A59","Aantal kolommen");
DEFINE("A60","Maximale afbeelding grootte");
DEFINE("A60A","Extra afbeeldingen maximum hoogte");
DEFINE("A60B","Extra afbeeldingen maximum breedte");
DEFINE("A61","Eigen tekst");
DEFINE("A62","Include meldingen");
DEFINE("A63","Sub menu afbeelden");
DEFINE("A64","Pagina - cataloog.php");
DEFINE("A65","Pagina - beschrijving.php");
DEFINE("A66","Website valuta");
DEFINE("A67","Standaard valuta");
DEFINE("A68","Valuta symbool");
DEFINE("A69","Website talen");
DEFINE("A70","Taal");
DEFINE("A71","Standaard taal");
DEFINE("A72","Module zichtbaar");
DEFINE("A73","Standaard CSS interface");
DEFINE("A74","CSS interface");
DEFINE("A75","Activeer perso.css");
DEFINE("A76","Kortingen");
DEFINE("A77","Minimum bestelling");
DEFINE("A78","Korting bedrag");
DEFINE("A79","Activeer korting");
DEFINE("A80","Korting afbeelden");
DEFINE("A81","Zoek machine module");
DEFINE("A82","Banners");
DEFINE("A83","Activeer module");
DEFINE("A83AA","Invoegen uitgebreid zoeken");
DEFINE("A84","'Nieuwsbrief module");
DEFINE("A84A","Uw account module");
DEFINE("A85","Activatie URL");
DEFINE("A86","Voorraad alert");
DEFINE("A87","Betaling");
DEFINE("A88","Return URL na betaling");
DEFINE("A89","Paypal valuta");
DEFINE("A90","Activeer Paypal");
DEFINE("A91","Seller key");
DEFINE("A92","Activeer <a href='http://www.eurowebpayment.com/fr/?EWP_KEY=WT5857FR' target='_blank'>EuroWebPayment</a>");
DEFINE("A93","Valuta");
DEFINE("A94","Activeer 2checkout betalingen");
DEFINE("A95","Klant interface URL");
DEFINE("A96","Update");
DEFINE("A97","<b>Nota (1)</b><br>
		Vermijd enkele aanhalings tekens. Voorbeeld: 'woord'<br>");
 
DEFINE("A98","<b>Nota (2)</b><br>
        Indien het verzend minimum gelijk is aa 0 en 'Activeer' is Ja, dan zijn de verzendkosten gratis.<br>
        Indien 'Activeer' is Neen, dan zijn de vrezendkosten niet gratis.");
DEFINE("A99","<b>Nota (3)</b><br>
        Indien minimum is 0 en activeer korting is Ja, dan wordt de korting gegeven aan alle aankopen zonder minimum bestelling.<br>
        Indien activeer korting is Neen is er geen korting.");
DEFINE("A100","<b>Nota (4)</b><br>
        - Vermijd spaties in de naam<br>
        - Toegelaten formaat: gif, jpg, swf, png.<br>
	  - Optimaal formaat is 160 pixels.");
DEFINE("A101","<b>Nota (5)</b><br>
        Na inschrijving ga je naar je account en ga naar 'Look & Feel - Settings'<br>
        - Direct Return : yes<br>
        - Approved URL: http://".$www2.$domaineFull."/2co/2co_r.php?l=en<br>
        - Klik op 'Save changes'<br>
        Uw account bij <b>2co</b> is nu klaar voor gebruik.");



DEFINE("A220","<b>Nota (8)</b><br>
        Standaard alles terug op 1 plaatsen.<br>
        Voorbeeld: een persoon heeft een bewaard winkelmandje met de naam 'Multimedia':<br>
        - 5 dvd<br>
        - 3 vhs<br>
        - 1 cdrw<br>
        Na een week komt hij terug, dan staan alle hoeveelheden terug op 1");
DEFINE("A104","De update werd succesvol uitgevoerd");
DEFINE("A105","Ga terug");
DEFINE("A108","Afbeelding zichtbaar");
DEFINE("A106","Pagina - winkelmandje.php");
DEFINE("A107","Afbeelding hoogte");
DEFINE("A110","Afbeelden gerelateerde artikelen");
DEFINE("A110A","Afbeelden gerelateerd artikel afbeelding");
DEFINE("A110B","Hoogte");
DEFINE("A110C","<br>(Indien op JA, indien neen, vul 0 in)");
DEFINE("A111","Contant bij levering");
DEFINE("A112","Activeer contant bij levering");
DEFINE("A113","Kosten voor de klant");
DEFINE("A115A","Bank overschrijving");
DEFINE("A120","Uw naam en voornaam");
DEFINE("A121","Activeer Western Union betalingen");
DEFINE("A122","Activeer bank overschrijving");
DEFINE("A125","Money Order");
DEFINE("A126","Activeer money order betalingen");
DEFINE("A1250","Cheque");
DEFINE("A1250A","Bank Draft");
DEFINE("A1251","Activeer cheque betalingen");
DEFINE("A1251A","Activeer Bank Draft");
DEFINE("A130","Module breedte");
DEFINE("A131","Breedte (pixel)");
DEFINE("A150","Tabel breedte");
DEFINE("A151","Aantal dagen afbeelden als nieuw artikel");
DEFINE("A200","Zoek module");
DEFINE("A201","De shop module");
DEFINE("A202","Max. aantal tekens voor categorie naam");
DEFINE("A203","Max. aantal tekens voor sub-categorie naam");
DEFINE("A205","Maximaal aantal tekens");
DEFINE("A210","Nieuws");
DEFINE("A211","Beste koop");
DEFINE("A411","Willekeurige artikelen");
DEFINE("A311","Afbeelden van willekeurige selectie");
DEFINE("A311A","Afbeelden van willekeurige selectie onderaan");
DEFINE("A212","Winkel directory");
DEFINE("A213","Niet invullen indien er geen directory wordt gebruikt");
DEFINE("A214","De webshop URL is");

DEFINE("A500","Winkel lay-out");
DEFINE("A501","Shop breedte");
DEFINE("A502","Rand dikte");

DEFINE("A510A","Korting op vorige aankopen");
DEFINE("A510","Activeer korting op vorige aankopen");
DEFINE("A512","Korting in %");
DEFINE("A1060","Pagina - bewaarmandje.php");
DEFINE("A1061","Wordt bewaard gedurende");
DEFINE("A1065","Hoeveelheid op 1 plaatsen");

DEFINE("A1500","Affiliate module");
DEFINE("A1501","Standaard commissie");
DEFINE("A1502","Drempel betaling");
DEFINE("A1505","Minimum bestelling");
DEFINE("A1506","(vooralleer korting en verzending berekend wordt. 0 = geen minimum)");
DEFINE("A1520","Affiliate artikelen");

DEFINE("SEL","Selecteer de ISO code van je land");
DEFINE("A92A","Activeer");
DEFINE("ABB1","(Toegekend door BluePaid)");
DEFINE("ABB2","(Toegekend doorPaysite-Cash)");

DEFINE("A92AA","Activeer <a href=\"https://www.liaison-ssl.com\" target=\"_blank\">Liaison SSL</a>");
DEFINE("A27AA","Uw login");
DEFINE("ACCAA","<i>
                - URL: https://www.liaison-ssl.com/~XXXXXX/<br>
                Uw login is XXXXXX<br>
                - URL sent by email by Liaison SSL after openning a 'Hosting SSL' account</i>");
DEFINE("AFFICHER_PAR_DEFAUT_NOTVA","Vraag BTW nummer");
DEFINE("DEMANDE_DANS_LE_FORMULAIRE","(wordt gevraagd bij de verzending)");
DEFINE("RESERVATION_ARTICLE","Artikelen in bestelling");
DEFINE("AFFICHER_PAR_DEFAUT","Kan het gekocht worden?");
DEFINE("POUR_ARTICLE","(Kan \"gekocht\" worden en wordt later verstuurd)");
DEFINE("AFF_ART_OUT","Afbeelden in de shop wanneer voorraad 0 of < 0");
DEFINE("AUTRE","Andere informatie");
DEFINE("GD","Is de GD librairy actief op je hosting?");
DEFINE("COULEUR_DE_FOND","Achtergrond kleur");

DEFINE("CHAMPS_VIDE","- Leeg veld");
DEFINE("EXCLUSIVITE","Artikelen geselecteerd uit '<a href=\"artikelen_onze_selectie.php\">Onze selectie</a>'");
DEFINE("NOT_NUMBER","or not a number:");
DEFINE("MAX_CAR_LIST","Max. aantal tekens beschrijving");
DEFINE("HAUTEUR","Hoogte banner top pagina");
DEFINE("SEUIL_ALERTE","Alert einde promotie in dagen (Quick verkoop)");
DEFINE("SEUIL_ALERTE_ACTIVE","Activeer alert einde promotie (Flash verkoop)");
DEFINE("SEUIL_ALERTE_INFO","Indien '".SEUIL_ALERTE_ACTIVE."' actief");
DEFINE("A1090","Activeer Ogone");
DEFINE("NUM_TAB","Aantal horizontale tabs");
DEFINE("DEVIS","Offerte module");
DEFINE("A92100","Activeer offertes");
DEFINE("VALID","Duur geldigheid");
DEFINE("INSCRIVEZVOUS","Open een account (gratis)");
DEFINE("CHEQUE_CADEAU","Cadeau bon");
DEFINE("ACTVGC","Activeer cadeau bon");
DEFINE("MONTANT_MINI","Minimum bedrag");
DEFINE("REMISE_TTC_HT","Korting op BTW in of BTW exc");
DEFINE("FERMETURE_BOUTIQUE","Sluit de shop");
DEFINE("FERMER_BOUTIQUE","Is de shop gesloten?");
DEFINE("MESSAGE_BOUTIQUE_FERMEE","Bericht");
DEFINE("POPUP","Afbeelden pop-up foto");
DEFINE("TAXE_RECYCLAGE","Tax on Waste Electrical and Electronic Equipment (WEEE)");
DEFINE("MENU_V_DISPLAY","Afbeelden van <a href=\"im/menu_v.gif\" target=\"_blank\">verticaal CSS menu</a>");
DEFINE("MENU_H_DISPLAY","Afbeelden van <a href=\"im/menu_h.gif\" target=\"_blank\">horizontaal CSS menu</a>");
DEFINE("MENU_HIER","Afbeelden <a href=\"im/hiermenu.jpg\" target=\"_blank\">hierarchical menu</a>");
DEFINE("MENU_TAB","Afbeelden van het <a href=\"im/menu_1.gif\" target=\"_blank\">tab menu</a>");
DEFINE("AFF_IMAGE","Afbeeldingen zichtbaar voor de shop diensten");
DEFINE("AFF_COMMENT","Afbeelden scroll berichten");
DEFINE("BOOKMARK","Afbeelden 'Toevoegen favorieten'");
DEFINE("COULEUR_BACK","Achtergrond kleur");
DEFINE("PAUSE","Interval tussen 2 berichten");
DEFINE("H","Hoogte");
DEFINE("L","Breedte");
DEFINE("NONE_SI_TRANSPARENT","Typ <b>GEEN</b> indien geen achtergrond");
DEFINE("NIC_TITLE","Shop indificatie");
DEFINE("VOTRE_NIC","Uw licentie nummer");
DEFINE("INFOS","");
DEFINE("RETRAIT","Withdraw in shop");
DEFINE("AFF_NEWS","Afbeelden nieuws");
DEFINE("AFF_PROMO","Afbeelden specials");
DEFINE("AFF_DESC_TABLE","Afbeelden beschrijving in tabellen");
DEFINE("AFFICHER","Afbeelden");
DEFINE("A59Z","Aantal kolommen voor sub-categories");
DEFINE("A59SIZE","Afbeelding grootte sub-categories");
DEFINE("VERSION","Shop uitvoering");
DEFINE("VB2C","(Verkoop naar klant)");
DEFINE("VB2B","(Verkoop naar bedrijven)");
DEFINE("AFFICHER_PRIX","Prijzen afbeelden (enkel B2B)");
DEFINE("ACTIVER_ECOM","Activeer e-commerce functies");
DEFINE("OU","OFWEL");
DEFINE("AUJOURD","Vandaag");
DEFINE("FORMAT","Formaat");
DEFINE("DATE_ACTIV","Activatie datum");
DEFINE("DISPLAY_CAT","Categories afbeelden in de voetnoot");
DEFINE("DISPLAY_BANNER_TOP","Banners zichtbaar in de hoofding");
DEFINE("DISPLAY_BANNER","Banners zichtbaar in de voetnoot");
DEFINE("COMPTE_CONFIG","Account configuratie");
DEFINE("COMPTE_1EURO_CONFIG","Click HERE to :<br>- Generate your pathfile file<br>- Configure your 1EURO.COM account<br><i>Be sure the 1euro/cgi/pathfile file is CHMOD = 666</i>");
DEFINE("FOURNI_PAR_EURO","Provided by 1euro.com");
DEFINE("AIDE","Help");
DEFINE("FACT_NUM","Eerste factuur nummer +1");
DEFINE("HAUTMOD","Titel module hoogte");
DEFINE("DISPLAY_HEADER2","Afbeelden header 2");
DEFINE("DISPLAY_HEADER1","Afbeelden header top pagina");
DEFINE("LARGEUR_MENU_H","Horizontaal CSS menu categories breedte");
DEFINE("EMAIL_ENVOYE_A","Er wordt een e-mail gestuurd naar:");
DEFINE("SAUVEGARDER_LA_CONFIG","Back-up van het config bestand");
DEFINE("AFFICHE_NAV_TOP","Navigatie top tabel zichtbaar");   
DEFINE("EMAIL_A_ETE_ENVOYE","De e-mail werd verstuurd naar");
DEFINE("AFFICHE_NAV_TOP_RIGHT","Links zichtbaar aan de rechterzijde in de navigatie tabel");
DEFINE("ACHAT_EXPRESS","Express kopen");
DEFINE("IM_ZOOM_SIZE","Zoom afbeelding grootte");
DEFINE("COMMANDE","Order");
DEFINE("PARPAGE","per pagina");
DEFINE("NUMPAGE","Pagina reeks navigatie");
DEFINE("ACTIVERCD","Activeer korting code");
DEFINE("AUTO_CONFIRM","Automatisch bevestigen van manuele betalingen");
DEFINE("ACTIVE_ACTU","Activeer het nieuws");
DEFINE("CARMAX_ACTU","Max. aantal tekens voor <a href='../nieuws.php' target='_blank'>nieuws.php</a>");
DEFINE("CARMAX_ACTU2","Max caracter number for page nieuws.php");
DEFINE("NBRE_ACTU_PAGE","Aantal nieuws items per pagina");
DEFINE("SEUIL_EXTRA","Extra aankoop drempel");
DEFINE("ALLER_A","Wijzigen naar");
DEFINE("MODIFIER_ICI","HIER WIJZIGEN");
DEFINE("CLIENT_NUM","Klant nummer");
DEFINE("DEVIS_FIANET","Vraag informatie");
DEFINE("CHEMIN_VERS_LOGO","Upload uitvoeren of URL");
DEFINE("PAS_DE_LOGO","Geen logo");
DEFINE("DISPLAY_UNDER","Beschrijving onder de afbeelding");
DEFINE("FORCE_PROMO","Forceer afbeelden van specials");
DEFINE("FORCE_NOUV","Forceer afbeelden van nieuws");
DEFINE("ABB3","(Klik&Pay account > Account information > account ID)");
DEFINE("EXPAND_MENU","Uitklappen <a href=\"im/menu_2.gif\" target=\"_blank\">hierarchical menu</a>");
DEFINE("AFFICHER_CENTRE_NAV","Navigavtie zichtbaar in het midden op de top pagina");
DEFINE("COMMANDE_EN_ATTENTE","Wachtende bestellingen zijn geldig voor");
DEFINE("NO_LIMIT","(1000 dagen = geen limiet in tijd)");
DEFINE("DES_ARTICLES_DANS_LE_CADDIE","");
DEFINE("ENTREPRISE","Uw naam");
DEFINE("AFFICHE_NAV_TOP_LEFT","Links zichtbaar aan de linkerzijde in de navigatie tabel");
DEFINE("AFFICHE_LANG_INDEX","Afbeelden taal selectie op de index pagina");
DEFINE("AFFICHE_CAT_NAME","Afbeelden sub-categorie namen");
DEFINE("AFFICHE_CAT_NAME_UNDER","Afbeelden sub-categorie namen <b>onder</b> de afbeelding");
DEFINE("NBR_CAR_TITLE","Max. aantal tekens in de tabel - artikel titel");
DEFINE("NBR_CAR_DESC","Max. aantal tekens in de tabel - artikel beschrijving");
DEFINE("LIRE_NOTE9","Lees (9)");
DEFINE("NOTE9","<b>Lees (9)</b><br>
         <b>Dit is géén advertentie banner</b><br>
        - Vermijd spaties in de naam van de banner<br>
        - Toegelaten formaat: gif, jpg, swf, png.<br><br><br>");
DEFINE("CHEMIN_BANDEAU","Banner path");
DEFINE("URL_BANDEAU","Banner link");
DEFINE("iMAGE_BANDEAU","Banner afbeelding");
DEFINE("VOIR_BANDEAU","Banner bekijken");
DEFINE("LAISSER_VIDE_SI_PAS_DE_BANDEAU","Leeg = geen link op de banner");
DEFINE("NO_BANDEAU","Geen banner");
DEFINE("CHEMIN_VERS_HEADER_IMAGE","Path naar de <a href='im/copyHeaderTop.jpg' target='_blank'>header</a>");
DEFINE("VOIR_IMAGE","Bekijken");
DEFINE("NO_HEADER_IMAGE","Geen header");
DEFINE("ACTIVER_PAIEMENT_DIRECT","Activeer directe betaling voor wachtende bestellingen");
DEFINE("ACT_MONEYB","Activeer MoneyBookers betalingen");
DEFINE("ID_CLIENT","klant ID");
DEFINE("SECRET_WORD","MoneyBookers geheime woord");
DEFINE("LIRE_NOTE10","Lees (10)");
DEFINE("NOTE10","");
DEFINE("GO_TO_QC","MoneyBookers request for credit cards payment activation.");
DEFINE("COPIER_CONFIG_MYSQL","// Dit is de inhoud van je backup configuratie");
DEFINE("MENTION_LEGALE","Extra tekst op de factuur");
DEFINE("AFICHAGE_DEVISE2","Prijzen in valuta 2 afbeelden");
DEFINE("DEVISE2","Valuta 2");
DEFINE("TAUX_DEVISE2","Wisselkoers");
DEFINE("MB_VOUS_PERMET","");
DEFINE("RATES","");
DEFINE("NON_VALIDE","niet geldig");
DEFINE("SECRET_WORD_ONLINE","Geef het geheime woord van Moneybookers voor je shop online gaat.");
DEFINE("HEADER2_BACKGROUND_IMAGE","Header 2 achtergrond");
DEFINE("FICHIERS_ACCETPES","Toegalaten bestanden");
DEFINE("CENTRER_MENU_H","Centreer horizontaal CSS menu");
DEFINE("CENTRER_MENU_TAB","Centreer tab menu");
DEFINE("ENVOYER_EMAIL_CONNEXION_ISC","Stuur een e-mail naar jezelf wanneer een klant inlogt op de interface");
DEFINE("VAL_MAN_TVA","Manuele invoer BTW nummer");
DEFINE("SELECT_COLOR","Selecteer afbeeelding achtegrond color");
DEFINE("AFFICHER_ACCUEIL","Afbeelden Home knop");
DEFINE("LARGEUR_MENU_H2","Horizontaal CSS menu sub-categories breedte");
DEFINE("LARGEUR_MENU_V","Verticaal CSS menu sub-categories breedte");
DEFINE("REDIRECTION","Automatisch overschakelen naar de shop");
DEFINE("PAGEINDEX","Pagina index.php");
DEFINE("CETTE_PAGE","Deze pagina");
DEFINE("DROP_DOWN","Dropdown CSS menu");
DEFINE("HTML_MENU","HTML menu");
DEFINE("BOTH","Beide");
DEFINE("MENU_TOP","Menu selectie voor deze pagina");
DEFINE("PAYMENT","Betalingen");
DEFINE("SHOP","SHOP");
DEFINE("OPTIMISATION_IMAGES","Afbeelding optimalisatie");
DEFINE("PAYMENTS_MANUELS","Manuele betalingen");
DEFINE("INTERFACEZ","Interface");
DEFINE("PREFIXE","Factuur prefix");
DEFINE("DISPLAY_SHIPPING_DELIVERY","Afbeelden verzend limiet tijden");
DEFINE("A_ORDRE_DE","Betalen aan");
DEFINE("SI_VIDE_LE_PAIEMENT_SERA_FAIT_A","Indien leeg, dan wordt de betaling gedaan aan");
DEFINE("MODULE_DEJA_VU","Laatst gezien module");
DEFINE("AFFICHER_DANS_CADDIE","Afbeelden 'Laatst gezien' artikelen op de winkelmandje pagina");
DEFINE("NOMBRE_ARTICLE_AFFICHES_DANS_CADDIE","Aantal voor 'Laatst gezien' op winkelmandje pagina");
DEFINE("BANDEAU","banner");
DEFINE("IMNAGE_DE_FOND","Achtergrond afbeelding");
DEFINE("UPLOAD","Upload");
DEFINE("VIDER","Empty");
DEFINE("UPLOAD_DE_LOGO","De upload van het logo");
DEFINE("UPLOAD_DE_BANDEAU","De upload van de banner");
DEFINE("UPLOAD_DE_HEADER","De upload van de header");
DEFINE("A_REUSSI","werd succesvol uitgevoerd");
DEFINE("A_ECHOUE","werd niet uitgevoerd");
DEFINE("GUILLEMETS_NO","SHA-IN Pass phrase zoals in de solution backoffice > Configuratie> Technische informatie > Data en verificatie");
DEFINE("DISPLAY_PRODUCTS_LIST","Afbeelden artikel navigatie blokjes");
DEFINE("NUM_PRODUCTS_LIST","Artikel nummers per pagina");
DEFINE("DISPLAY_NAV_PRODUCT","Navigatie afbeelden bij artikels");
DEFINE("SHA_KEY","SHA-IN Pass phrase");
DEFINE("SEE","Bekijken");
DEFINE("ACTIVE_TINYCME","Activeer Tiny MCE HTML Editor");
DEFINE("ADD_CART_LIST","Afbeelden 'Toevoegen mandje' knop");
DEFINE("BACKGROUND_CELLS_LIST","Highlight cel kleur in de artikel tabel");
DEFINE("QT_MENU","Afbeelden artikel hoeveelheid in <a href=\"im/menu_2.gif\" target=\"_blank\">hierarchical menu</a>");
DEFINE("AFF_AUTO","Automatisch activeren van een affiliate account");
DEFINE("MODULE_ADDTHIS","De share module");
DEFINE("MODULE_ADDTHIS_DESC","Afbeelden in de beschrijving pagina");
DEFINE("DESACTIVE_PAYMENTS","Alle betaal systemen uitschakelen");
DEFINE("DESACTIVE_PAYMENTS_ALL","Alle betaal systemen uitschakelen");
DEFINE("PERMETTRE_MODIF_ACCOUNT","De klant kan zijn account nummer zelf wijzigen");
DEFINE("COULEUR_FOND_SURVOL_CATEGORIES","Categories achtergrond bij mouse over");
DEFINE("FAX","Fax");
DEFINE("DISPLAY_SEARCH","Afbeelden zoek machine");
DEFINE("ACTIVE_SAVECART","Activeer Bewaar/opvragen winkelmandje");
DEFINE("AFFICHE_LOGO_PAYMENT_DESC","Afbeelden betaal logos");
DEFINE("AFFICHE_LOGO_LIV_DESC","Afbeelden verzend logos");
DEFINE("EDITER_MODIFIER","Wijzgen");
DEFINE("COLONNE_GAUCHE","Afbeelden linkse kolom");
DEFINE("COLONNE_DROITE","Afbeelden rechtse kolom");
?>
