<?php
DEFINE("A1","Terugbetaling");
DEFINE("A2","Terugbetaling");
DEFINE("A3","Er werd niets gevonden");
DEFINE("A4","Probeer het opnieuw");
DEFINE("A5","Ga terug");
DEFINE("A6","Beheer terugbetaling bestelnummer:");
DEFINE("A7","Klik");
DEFINE("A8","hier");
DEFINE("A9","om de voorraad te voorzien van een update");
DEFINE("A10","Bestelling terug betaald op");
DEFINE("A12","Bestel datum");
DEFINE("A13","Mr. - Mevr.");
DEFINE("A14","Naam");
DEFINE("A15","Voornaam");
DEFINE("A16","Adres");
DEFINE("A17","Postcode");
DEFINE("A18","Woonplaats");
DEFINE("A19","Land");
DEFINE("A20","Verzending BTW: Ja");
DEFINE("A21","Verzending BTW: Neen");
DEFINE("A22","Artikel BTW: Ja");
DEFINE("A23","Artikel BTW: Neen");
DEFINE("A24","Telefoon");
DEFINE("A25","Taal");
DEFINE("A26","Klant nummer");
DEFINE("A27","Mode");
DEFINE("A28","Kredietkaart");
DEFINE("A29","Bank overschrijving");
DEFINE("A30","Cheque");
DEFINE("A31","Money order");
DEFINE("A32","Status");
DEFINE("A33","Betaling bevestigd");
DEFINE("A34","Ja");
DEFINE("A35","Neen");
DEFINE("A36","Klant heeft de factuur geopend");
DEFINE("A37","keer");
DEFINE("A38","Klant nota");
DEFINE("A39","Totaal aantal artikelen (voor de korting)");
DEFINE("A40","Totaal verzending");
DEFINE("A41","Totaal korting");
DEFINE("A42","Artikelen");
DEFINE("A43","BTW");
DEFINE("A44","Prijs");
DEFINE("A45","Totaal gewicht");
DEFINE("A46","Artikel netto");
DEFINE("A47","Artikel BTW");
DEFINE("A48","Verzending netto");
DEFINE("A49","Verzending BTW");
DEFINE("A50","Korting");
DEFINE("A51","Korting code");
DEFINE("A52","Totaal");
DEFINE("A520","Update van de voorraad");
DEFINE("A5200","Verzonden");
DEFINE("A5201","Betaald");
define('TRAITE_BANCAIRE','Bank Draft');
DEFINE("NUM_FACT","Factuur nummer");
DEFINE("POINT_DE_FIDELITE","Bonus punten");
DEFINE("EMBALLAGE","Verpakking");
DEFINE("CHEQUE_CADEAU_MIN","Geschenkbon");
DEFINE("A28b","Betaling bij levering");
DEFINE("A10A","Bestelling terug betaald");
DEFINE("CORRECTION_FACTURE","Correctie factuur");
DEFINE("COMMANDE_ANN_REM","Deze bestelling werd reeds terug betaald");
DEFINE("VOIR_AVOIR","Bekijk de terug betaling");
DEFINE("READY","Bestelling klaar");
DEFINE("FAX","Fax");
?>
