<?php
DEFINE("A1","Verkoop overzicht van alle artikelen");
DEFINE("A2","Bedrijf");
DEFINE("A3","Referentie");
DEFINE("A4","Maximaal 30 tekens");
DEFINE("A5","Contact");
DEFINE("A6","Adres");
DEFINE("A7","Postcode");
DEFINE("A8","Woonplaats");
DEFINE("A9","Land");
DEFINE("A10","Telefoon");
DEFINE("A11","GSM");
DEFINE("A12","Website");
DEFINE("A13","Nota");
DEFINE("A14","Update");
DEFINE("A15","Verwijderen");
DEFINE("A16","Diensten");
DEFINE("A17","Artikelen");
DEFINE("A18","Voorraad");


DEFINE("B2","Januari");
DEFINE("B3","Februari");
DEFINE("B4","Maart");
DEFINE("B5","April");
DEFINE("B6","Mei");
DEFINE("B7","Juni");
DEFINE("B8","Juli");
DEFINE("B9","Augustus");
DEFINE("B10","September");
DEFINE("B11","Oktober");
DEFINE("B12","November");
DEFINE("B13","December");
DEFINE("B14","Vandaag");
DEFINE("B15","Van");
DEFINE("B16","Tot");
DEFINE("B17","Zoeken");
DEFINE("B18","Van");
DEFINE("B19","tot");
DEFINE("B36","De start datum is later dan de eind datum");
DEFINE("B37","De datums zijn niet geldig");
DEFINE("B35","Er werd niets gevonden voor de geselecteerde periode");
DEFINE("B350","Er werd geen artikel gevonden voor deze leverancier");
DEFINE("BACK","Ga terug");
DEFINE("SELECT_DATES","Selecteer de datum");
DEFINE("FACT","Factuur");
DEFINE("CLIENT","Klant");
DEFINE("FOURNISSEUR","Leverancier");
DEFINE("TOUS_LES_ARTICLES","alle artikelen");
DEFINE("ARTICLE","Artikel");
DEFINE("EXPORT","Exporteer");
DEFINE("RESUME_TOUT_LES_ARTICLES","Verkoop overzicht van alle artikelen");
?>
