<?php
DEFINE("A1","Bank transfer");
DEFINE("A2","Cheque");
DEFINE("A3","Credit card");
DEFINE("A4A","Cash on delivery");
DEFINE("A4","Money order");
DEFINE("A5","INVOICE");
DEFINE("A6","Telephone");
DEFINE("A7","Invoice number");
DEFINE("A8","Date");
DEFINE("A9","BILLING ADDRESS");
DEFINE("A9A","SHIPPING ADDRESS");
DEFINE("A10","Client Number");
DEFINE("A11","Order date");
DEFINE("A12","Payment");
DEFINE("A13","ORDER");
DEFINE("A14","Ref");
DEFINE("A15","Products");
DEFINE("A16","Tax");
DEFINE("A17","Product net");
DEFINE("A18","Product tax");
DEFINE("A19","Shipping net");
DEFINE("A20","Shipping tax");
DEFINE("A21","Discount");
DEFINE("A22","Discount code");
DEFINE("A23","Sub Total");
DEFINE("A24","Price");
DEFINE("A25","thank you for your order");
DEFINE("A26","Invoice sent by email");
DEFINE("A27","and valid for printing.");
DEFINE("A28","SEND");
DEFINE("A29","Invoice sent successfuly!");
DEFINE("A30","Your payment by");
DEFINE("A31","has been received, thank you.");
DEFINE("A32","Please, go to your customer interface to follow up your order and get the invoice.");
DEFINE("A33","Your order is now treated for shipping.");
DEFINE("A34","Thank you for your order.");
DEFINE("A35","Customer interface URL");
DEFINE("A36","For more information, contact us to");
DEFINE("A37","Regards.");
DEFINE("A38","The accounting dpt.");
DEFINE("A39","Alert payement sent successfuly!");
DEFINE("A40","Hit");
DEFINE("A41","HERE");
DEFINE("A42","to update stock");
DEFINE("A43","You can close this window.");
DEFINE("A45","U.P.");
DEFINE("A46","Total");
DEFINE("A47","Signature");
DEFINE("A50","To the shipping address:");
DEFINE("A51","Discount on previous purchases");
DEFINE("A55","Once your paurchase payed, your customer interface will be available from http://".$www2.$domaineFull." by login into 'Your Account' with your Client Number.");
define('NO_TVA','European VAT Id Number');

DEFINE("A32A","Your purchase has been shipped.");
DEFINE("A33A","In order to make the follow-up of your purchase with the shipping company below, please note following information:");
DEFINE("A34A","Shipping company: ");
DEFINE("A35A","Parcel Number: ");
DEFINE("A36A","Note: ");
DEFINE("A300","BACK");
DEFINE("A39A","Email sent successfuly !");
DEFINE("A100","YOUR REFERENCES");

define('BON_LIVRAISON',"DELIVERY ORDER");
DEFINE("REFERENCE","CLIENT REFERENCES");
DEFINE("TVA","VAT");
DEFINE("A22C","Gift certificate");
define('TRAITE_BANCAIRE','Bank Draft');
define('EMBALLAGE',"Packing net");
DEFINE("REMBOURSEE","Refunded");
DEFINE("TOTAL_HT_AVANT_REMISE","Total ET before discount");
DEFINE("TOTAL_HT","Total ET");
DEFINE("FAX","Fax");
DEFINE("TEL","Telephone");
?>
