<?php
DEFINE("A1","Bank tranfer");
DEFINE("A2","Cheque");
DEFINE("A3","Credit card");
DEFINE("A4","Money order");
DEFINE("A5","INVOICE");
DEFINE("A6","Telephone");
DEFINE("A7","Invoice number");
DEFINE("A8","Date");
DEFINE("A9","BILLING ADDRESS");
DEFINE("A9A","SHIPPING ADDRESS");
DEFINE("A10","Client Number");
DEFINE("A11","Order date");
DEFINE("A12","Payment");
DEFINE("A13","ORDER");
DEFINE("A14","Ref");
DEFINE("A15","Products");
DEFINE("A16","Tax");
DEFINE("A17","Product net");
DEFINE("A18","Product tax");
DEFINE("A19","Shipping net");
DEFINE("A20","Shipping tax");
DEFINE("A21","Discount");
DEFINE("A22","Discount code");
DEFINE("A22A","Cash on delivery");
DEFINE("A23","Total weight");
DEFINE("A24","Price");
DEFINE("A25","thank you for your order");
DEFINE("A26","Invoice sent by email");
DEFINE("A27","and valid for printing.");
DEFINE("A28","SEND");
DEFINE("A29","Invoice sent successfuly!");
DEFINE("A30","Your payment by");
DEFINE("A31","has been received, thank you.");
DEFINE("A32","Please, go to your customer interface to follow up your order and get the invoice.");
DEFINE("A33","Your order is now treated for shipping.");
DEFINE("A34","Thank you for your order.");
DEFINE("A35","Customer interface URL");
DEFINE("A36","For more information, contact us to");
DEFINE("A37","Regards.");
DEFINE("A38","The accounting dpt.");
DEFINE("A39","Alert payement sent successfuly!");
DEFINE("A40","Hit");
DEFINE("A41","HERE");
DEFINE("A42","to update stock");
DEFINE("A43","The stock has been updated...<br>You can close this window.");
DEFINE("A44","Signature");
DEFINE("A45","U.P.");
DEFINE("A46","Sub-Total");
DEFINE("A51","Discount on previous purchases");
define('NO_TVA','European VAT Id Number');
DEFINE("VOS_REFERENCES","YOUR REFERENCES");
DEFINE("A22C","Gift certificate");
define('DONT',"Including");
define('TRAITE_BANCAIRE','Bank Draft');
define('EMBALLAGE',"Packing net");
define('COMMANDE_REMBOURSEE',"Refunded");
DEFINE("TVA","VAT");
DEFINE("TOTAL_HT_AVANT_REMISE","Total ET before discount");
DEFINE("TOTAL_HT","Total ET");
DEFINE("FAX","Fax");
DEFINE("TOTALPRI","Total");
?>
