<?php
DEFINE("A1","Bank overschrijving");
DEFINE("A2","Cheque");
DEFINE("A3","Kredietkaart");
DEFINE("A4A","Betaling bij levering");
DEFINE("A4","Money order");
DEFINE("A5","FACTUUR");
DEFINE("A6","Telefoon");
DEFINE("A7","Factuur nummer");
DEFINE("A8","Datum");
DEFINE("A9","FACTUUR ADRES");
DEFINE("A9A","VERZEND ADRES");
DEFINE("A10","Klant nummer");
DEFINE("A11","Bestel datum");
DEFINE("A12","Betaald");
DEFINE("A13","BESTELLING");
DEFINE("A14","Ref");
DEFINE("A15","Artikelen");
DEFINE("A16","BTW");
DEFINE("A17","Artikel netto");
DEFINE("A18","Artikel BTW");
DEFINE("A19","Verzending netto");
DEFINE("A20","Verzending BTW");
DEFINE("A21","Korting");
DEFINE("A22","Korting code");
DEFINE("A23","Sub totaal");
DEFINE("A24","Prijs");
DEFINE("A25","bedankt voor uw bestelling");
DEFINE("A26","Factuur verstuurd per e-mail");
DEFINE("A27","");
DEFINE("A28","VERSTUREN");
DEFINE("A29","De factuur werd succesvol verstuurd");
DEFINE("A30","Uw betaling via");
DEFINE("A31","werd succesvol ontvangen");
DEFINE("A32","Please, go to your customer interface to follow up your order and get the invoice.");
DEFINE("A33","Your order is now treated for shipping.");
DEFINE("A34","Thank you for your order.");
DEFINE("A35","Customer interface URL");
DEFINE("A36","For more information, contact us to");
DEFINE("A37","Regards.");
DEFINE("A38","The accounting dpt.");
DEFINE("A39","Alert payement sent successfuly!");
DEFINE("A40","Hit");
DEFINE("A41","HERE");
DEFINE("A42","to update stock");
DEFINE("A43","You can close this window.");
DEFINE("A45","E.P.");
DEFINE("A46","Totaal");
DEFINE("A47","Handtekening");
DEFINE("A50","To the shipping address:");
DEFINE("A51","Korting door bonus punten");
DEFINE("A55","Once your paurchase payed, your customer interface will be available from http://".$www2.$domaineFull." by login into 'Your Account' with your Client Number.");
define('NO_TVA','BTW nummer');

DEFINE("A32A","Your purchase has been shipped.");
DEFINE("A33A","In order to make the follow-up of your purchase with the shipping company below, please note following information:");
DEFINE("A34A","Shipping company: ");
DEFINE("A35A","Parcel Number: ");
DEFINE("A36A","Note: ");
DEFINE("A300","BACK");
DEFINE("A39A","Email sent successfuly !");
DEFINE("A100","Uw referenties");

define('BON_LIVRAISON',"DELIVERY ORDER");
DEFINE("REFERENCE","CLIENT REFERENCES");
DEFINE("TVA","BTW");
DEFINE("A22C","Geschenkbon");
define('TRAITE_BANCAIRE','Bank Draft');
define('EMBALLAGE',"Verpakking netto");
DEFINE("REMBOURSEE","Refunded");
DEFINE("TOTAL_HT_AVANT_REMISE","Total ET before discount");
DEFINE("TOTAL_HT","Totaal ET");
DEFINE("FAX","Fax");
DEFINE("TEL","Telefoon");
?>
