<?php
DEFINE("A1","Bank overschrijving");
DEFINE("A2","Cheque");
DEFINE("A3","Kredietkaart");
DEFINE("A4","Money order");
DEFINE("A5","FACTUUR");
DEFINE("A6","Telefoon");
DEFINE("A7","Factuur nummer");
DEFINE("A8","Datum");
DEFINE("A9","FACTUUR ADRES");
DEFINE("A9A","LEVERING ADRES");
DEFINE("A10","Klant nummer");
DEFINE("A11","Besteldatum");
DEFINE("A12","Betaling");
DEFINE("A13","BESTELD");
DEFINE("A14","Referentie");
DEFINE("A15","Artikelen");
DEFINE("A16","BTW");
DEFINE("A17","Artikel netto");
DEFINE("A18","Artikel BTW");
DEFINE("A19","Verzending netto");
DEFINE("A20","Verzending BTW");
DEFINE("A21","Korting");
DEFINE("A22","Korting code");
DEFINE("A22A","Betaling bij levering");
DEFINE("A23","Totaal gewicht");
DEFINE("A24","Prijs");
DEFINE("A25","dankt u voor uw bestelling");
DEFINE("A26","Factuur verstuurd naar");
DEFINE("A27","en geldig.");
DEFINE("A28","VERSTUREN");
DEFINE("A29","De factuur werd succesvol verstuurd");
DEFINE("A30","U betaling via");
DEFINE("A31","werd ontvangen, thank you.");
DEFINE("A32","Ga naar uw klant interface URL en volg uw bestelling op. U kunt ook de factuur printen");
DEFINE("A33","Uw bestelling is nu klaar voor verzending");
DEFINE("A34","Bedankt voor uw bestelling");
DEFINE("A35","Klant interface URL");
DEFINE("A36","Voor verdere informatie, contacteer ons op");
DEFINE("A37","Beste groeten");
DEFINE("A38","Het verkoopsteam");
DEFINE("A39","Een alert betaling werd succesvol verstuurd");
DEFINE("A40","Klik");
DEFINE("A41","Hier");
DEFINE("A42","om de voorraad te voorzien van een update");
DEFINE("A43","De voorraad werd succesvol voorzien van een update<br>U kunt dit venster nu sluiten.");
DEFINE("A44","Handtekening");
DEFINE("A45","E.P.");
DEFINE("A46","Sub-totaal");
DEFINE("A51","Korting door bonus punten");
define('NO_TVA','BTW nummer');
DEFINE("VOS_REFERENCES","UW REFERENTIES");
DEFINE("A22C","Geschenkbon");
define('DONT',"Inclusief");
define('TRAITE_BANCAIRE','Bank Draft');
define('EMBALLAGE',"Verpakking netto");
define('COMMANDE_REMBOURSEE',"Terug betaald");
DEFINE("TVA","BTW");
DEFINE("TOTAL_HT_AVANT_REMISE","Totaal voor de korting");
DEFINE("TOTAL_HT","Totaal");
DEFINE("FAX","Fax");
DEFINE("TOTALPRI","Totaal");
?>
